% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Chen_2014_CVPR}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=aac25842fddd19a8bde577ab4878b5e2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xianjie},
           giveni={X\bibinitperiod}}}%
        {{hash=e1dbfa167aabb32138ad3d9df709e3dd}{%
           family={Mottaghi},
           familyi={M\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
        {{hash=bb1c63d6388fc7a18c60a97e5d60e30f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaobai},
           giveni={X\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
        {{hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
        {{hash=53a8d2ea6010d6c2a2c8a7c283548c6e}{%
           family={Yuille},
           familyi={Y\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6d8d4af9e0d8708352052a9a6f0b2bb}
      \strng{fullhash}{6eb0656068b64701a6b9486abdb9a588}
      \strng{authornamehash}{b6d8d4af9e0d8708352052a9a6f0b2bb}
      \strng{authorfullhash}{6eb0656068b64701a6b9486abdb9a588}
      \field{labelalpha}{Che+14}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{month}{6}
      \field{title}{Detect {{What You Can}}: {{Detecting}} and {{Representing Objects}} Using {{Holistic Models}} and {{Body Parts}}}
      \field{year}{2014}
      \verb{file}
      \verb Chen_Detect_What_You_2014_CVPR_paper.pdf:/home/morris/var/zotero/storage/G6HBJF6G/Chen_Detect_What_You_2014_CVPR_paper.pdf:application/pdf
      \endverb
    \endentry
    \entry{chollet_keras:_2015}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{labelalpha}{Cho+15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Keras}
      \field{title}{Keras: {{Deep}} Learning Library for Theano and Tensorflow}
      \field{year}{2015}
    \endentry
    \entry{chen_visual-based_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f6bb1f7b72f85ac56e60cf16b623aef5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ju-Chin},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=e9683b916db55fa295770047ffb37bab}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao-Feng},
           giveni={C\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ed42b027df28e908540179876c712e47}
      \strng{fullhash}{ed42b027df28e908540179876c712e47}
      \strng{authornamehash}{ed42b027df28e908540179876c712e47}
      \strng{authorfullhash}{ed42b027df28e908540179876c712e47}
      \field{labelalpha}{CL15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{ASE BigData}} \& {{SocialInformatics}} 2015}
      \field{title}{Visual-Based Deep Learning for Clothing from Large Database}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{42}
      \range{pages}{1}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/SFSMX4C2/citation.html:text/html
      \endverb
    \endentry
    \entry{canziani_analysis_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4dfab1b46e6c0309fa9ca5b58e48d5d4}{%
           family={Canziani},
           familyi={C\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=96b0dcd4d0a250489e8ec9d2a971496e}{%
           family={Culurciello},
           familyi={C\bibinitperiod},
           given={Eugenio},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6b3249233219ae76e3cfbe4ad8f659a2}
      \strng{fullhash}{5931de39f32516ada926e10dbe743451}
      \strng{authornamehash}{6b3249233219ae76e3cfbe4ad8f659a2}
      \strng{authorfullhash}{5931de39f32516ada926e10dbe743451}
      \field{labelalpha}{CPC16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the emergence of Deep Neural Networks (DNNs) as a prominent technique in the field of computer vision, the ImageNet classification challenge has played a major role in advancing the state-of-the-art. While accuracy figures have steadily increased, the resource utilisation of winning models has not been properly taken into account. In this work, we present a comprehensive analysis of important metrics in practical applications: accuracy, memory footprint, parameters, operations count, inference time and power consumption. Key findings are: (1) power consumption is independent of batch size and architecture; (2) accuracy and inference time are in a hyperbolic relationship; (3) energy constraint is an upper bound on the maximum achievable accuracy and model complexity; (4) the number of operations is a reliable estimate of the inference time. We believe our analysis provides a compelling set of information that helps design and engineer efficient DNNs.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1605.07678 [cs]}
      \field{month}{5}
      \field{title}{An {{Analysis}} of {{Deep Neural Network Models}} for {{Practical Applications}}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1605.07678
      \endverb
      \verb{file}
      \verb arXiv\:1605.07678 PDF:/home/morris/var/zotero/storage/MANZ5KZE/Canziani et al. - 2016 - An Analysis of Deep Neural Network Models for Prac.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/C9RG9FGP/1605.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{dai_r-fcn:_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c80dbb87ee6058c0b81ab8ee017f1170}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jifeng},
           giveni={J\bibinitperiod}}}%
        {{hash=cf1f0547c288eff0857572dcc12516bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=0beb50eb25818ba13aab0a4b29a04314}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f2ea44ad7988f1351e0c0da3857862bd}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cf7c289b5d5a6e36c8e77aab497068a7}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi V.},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=30090046dd2289ec0efca86420f819b7}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{5e6d93db6ec8079f3e9ef43677e0e71c}
      \strng{fullhash}{d8450ebca907ed083f8e519d024f34bf}
      \strng{authornamehash}{5e6d93db6ec8079f3e9ef43677e0e71c}
      \strng{authorfullhash}{d8450ebca907ed083f8e519d024f34bf}
      \strng{editornamehash}{65d8b9d0b7bc2ae0c21082dc99ffe917}
      \strng{editorfullhash}{d0e56a47338e2d70eb6b617e398dd9fa}
      \field{labelalpha}{Dai+16}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{shorttitle}{R-{{FCN}}}
      \field{title}{R-{{FCN}}: {{Object Detection}} via {{Region}}-Based {{Fully Convolutional Networks}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{379\bibrangedash 387}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/XQFMIJHA/dai et al. - 2016 - R-FCN Object Detection via Region-based Fully Con.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/W725FVGV/6465-r-fcn-object-detection-via-region-based-fully-convolutional-networks.html:text/html
      \endverb
    \endentry
    \entry{dong_image_2016}{article}{}
      \name{author}{4}{}{%
        {{hash=a1ac63be385fbe46bf5992a2b93355f1}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=2d5156563537138d4e0e4a8aaa64df3e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a1c9251d8e66250cc20cdcec06683bd8}
      \strng{fullhash}{400eebc903eb8d3579affbe98b49e909}
      \strng{authornamehash}{a1c9251d8e66250cc20cdcec06683bd8}
      \strng{authorfullhash}{400eebc903eb8d3579affbe98b49e909}
      \field{labelalpha}{Don+16}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{Image Super-Resolution Using Deep Convolutional Networks}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{38}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
      \verb{file}
      \verb [PDF] arxiv.org:/home/morris/var/zotero/storage/I7I9R6X8/Dong et al. - 2016 - Image super-resolution using deep convolutional ne.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/JC4FNKU5/7115171.html:text/html
      \endverb
    \endentry
    \entry{dosovitskiy_discriminative_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=de7de1a4d295b5756e14ea54090af136}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{7ba949fb717ce95a7ba28354f24a0a04}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{7ba949fb717ce95a7ba28354f24a0a04}
      \field{labelalpha}{Dos+14}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{Discriminative Unsupervised Feature Learning with Convolutional Neural Networks}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{766\bibrangedash 774}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] nips.cc:/home/morris/var/zotero/storage/96XA5NKJ/Dosovitskiy et al. - 2014 - Discriminative unsupervised feature learning with .pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/2W56RD7E/5548-discriminative-unsupervised-feature-learning-with-convolutional-neural-networks.html:text/html
      \endverb
    \endentry
    \entry{dalal_histograms_2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=56b04d8128bc6b04002f2bba11177d2d}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{061fc00534f121cc44884e9acda158db}
      \strng{fullhash}{061fc00534f121cc44884e9acda158db}
      \strng{authornamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authorfullhash}{061fc00534f121cc44884e9acda158db}
      \field{labelalpha}{DT05}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Histograms of Oriented Gradients for Human Detection}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{1}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{886\bibrangedash 893}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] von inria.fr:/home/morris/var/zotero/storage/6NKV48KI/Dalal und Triggs - 2005 - Histograms of oriented gradients for human detecti.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/CZMX3VCT/1467360.html:text/html
      \endverb
    \endentry
    \entry{pascal-voc-2010}{article}{}
      \name{author}{5}{}{%
        {{hash=6f9d5e1141ddaa8c4ca535a774d3b287}{%
           family={Everingham},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6ef9a53bf3d23a5c978ccfb789063cd9}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=31c7ad1851eccd0f6945cfeb1837db74}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=040d564039db67d9a6a03b8d5eefd2fc}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=97369408412c30098d093b32665c772e}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{67e8a9d1ab817419995d96c6f4dc6278}
      \strng{fullhash}{28ba0ff31436f4439f9631ee2eccd878}
      \strng{authornamehash}{67e8a9d1ab817419995d96c6f4dc6278}
      \strng{authorfullhash}{28ba0ff31436f4439f9631ee2eccd878}
      \field{labelalpha}{Eve+10}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{PASCAL Visual Object Classes Challenge}} 2010 ({{VOC2010}}) {{Results}}}
      \field{year}{2010}
    \endentry
    \entry{felzenszwalb_object_2010}{article}{}
      \name{author}{4}{}{%
        {{hash=f8e940daed9ada1964928a51563b2d59}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{fullhash}{910a2d1776607c07e1cb574824e8afe0}
      \strng{authornamehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{authorfullhash}{910a2d1776607c07e1cb574824e8afe0}
      \field{labelalpha}{Fel+10}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{9}
      \field{title}{Object Detection with Discriminatively Trained Part-Based Models}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{32}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1627\bibrangedash 1645}
      \range{pages}{19}
      \verb{file}
      \verb [PDF] von inrialpes.fr:/home/morris/var/zotero/storage/RPVAXMB2/Felzenszwalb et al. - 2010 - Object detection with discriminatively trained par.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/HU7NG2EN/5255236.html:text/html
      \endverb
    \endentry
    \entry{felzenszwalb_discriminatively_2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f8e940daed9ada1964928a51563b2d59}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9afd018724bb6de3abf20bad84957853}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{fullhash}{97d4707b3c334cfafd6e009478290c17}
      \strng{authornamehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{authorfullhash}{97d4707b3c334cfafd6e009478290c17}
      \field{labelalpha}{FMR08}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4244-2242-5}
      \field{title}{A Discriminatively Trained, Multiscale, Deformable Part Model}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1109/CVPR.2008.4587597
      \endverb
    \endentry
    \entry{girshick_rich_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authornamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{labelalpha}{Gir+14}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{580\bibrangedash 587}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] von cv-foundation.org:/home/morris/var/zotero/storage/KF9NHJU5/Girshick et al. - 2014 - Rich feature hierarchies for accurate object detec.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/3GJ7DZZ6/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.html:text/html
      \endverb
    \endentry
    \entry{girshick_fast_2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{labelalpha}{Gir15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Computer Vision}} ({{ICCV}})}
      \field{title}{Fast {{R}}-{{CNN}}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1440\bibrangedash 1448}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:/home/morris/var/zotero/storage/UHQDZM8V/Girshick - 2015 - Fast R-CNN.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/GVZEDWJH/Girshick_Fast_R-CNN_ICCV_2015_paper.html:text/html
      \endverb
    \endentry
    \entry{he_delving_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{labelalpha}{He+15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{International {{Conference}} on {{Computer Vision}} ({{ICCV}})}
      \field{shorttitle}{Delving Deep into Rectifiers}
      \field{title}{Delving Deep into Rectifiers: {{Surpassing}} Human-Level Performance on Imagenet Classification}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] cv-foundation.org:/home/morris/var/zotero/storage/RWTXQKKW/He et al. - 2015 - Delving deep into rectifiers Surpassing human-lev.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/8HCQHI6K/He_Delving_Deep_into_ICCV_2015_paper.html:text/html
      \endverb
    \endentry
    \entry{he_deep_2016}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{71632ab5b7cccf95c949836e08442968}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{71632ab5b7cccf95c949836e08442968}
      \field{labelalpha}{He+16}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—{}8\texttimes{} deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC \& COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4673-8851-1}
      \field{title}{Deep {{Residual Learning}} for {{Image Recognition}}}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
      \verb{file}
      \verb 1512.03385v1.pdf:/home/morris/var/zotero/storage/HKC6VPRX/1512.03385v1.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/P4J2GI9J/8851a770-abs.html:text/html
      \endverb
      \keyw{Complexity theory,Degradation,Image recognition,Image segmentation,Neural networks,Training,Visualization}
    \endentry
    \entry{he_mask_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{labelalpha}{He+17}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.06870}
      \field{title}{Mask {{R}}-{{CNN}}}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb [PDF] arxiv.org:/home/morris/var/zotero/storage/XI8FXQ2F/He et al. - 2017 - Mask R-CNN.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/H4TDPM5S/1703.html:text/html
      \endverb
    \endentry
    \entry{he_convolutional_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{80ebc1d393aabe4965c193267189b464}
      \strng{fullhash}{80ebc1d393aabe4965c193267189b464}
      \strng{authornamehash}{80ebc1d393aabe4965c193267189b464}
      \strng{authorfullhash}{80ebc1d393aabe4965c193267189b464}
      \field{labelalpha}{HS15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4673-6964-0}
      \field{title}{Convolutional Neural Networks at Constrained Time Cost}
      \field{year}{2015}
      \field{pages}{5353\bibrangedash 5360}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7299173
      \endverb
      \verb{file}
      \verb He_Convolutional_Neural_Networks_2015_CVPR_paper.pdf:/home/morris/var/zotero/storage/2GXR7GM3/He_Convolutional_Neural_Networks_2015_CVPR_paper.pdf:application/pdf
      \endverb
    \endentry
    \entry{ioffe_batch_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{labelalpha}{IS15}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Training Deep Neural Networks is complicated by the fact that the distribution of each layer's inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization. It also acts as a regularizer, in some cases eliminating the need for Dropout. Applied to a state-of-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.9\% top-5 validation error (and 4.8\% test error), exceeding the accuracy of human raters.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1502.03167 [cs]}
      \field{month}{2}
      \field{shorttitle}{Batch {{Normalization}}}
      \field{title}{Batch {{Normalization}}: {{Accelerating Deep Network Training}} by {{Reducing Internal Covariate Shift}}}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1502.03167
      \endverb
      \verb{file}
      \verb arXiv\:1502.03167 PDF:/home/morris/var/zotero/storage/I8DENI7D/Ioffe und Szegedy - 2015 - Batch Normalization Accelerating Deep Network Tra.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/7JPDRI8Q/1502.html:text/html
      \endverb
      \keyw{Computer Science - Learning}
    \endentry
    \entry{krizhevsky_imagenet_2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=b4ac0d7da3c70152eb8651dd27648d63}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b70004bbac2b5517c4c32fc5cfe070be}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2cffb24bf1e4e0056d694659663c471c}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{editornamehash}{35f2d9810b557344b79a22360e54a26d}
      \strng{editorfullhash}{c340ffe894b913b7a4a745c8f7f2a92d}
      \field{labelalpha}{KSH12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{{{ImageNet Classification}} with {{Deep Convolutional Neural Networks}}}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/I4KBNW24/Krizhevsky et al. - 2012 - ImageNet Classification with Deep Convolutional Ne.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/WCEH5ZPA/4824-imagenet-classification-with-deep-convolutional-neural-networks.html:text/html
      \endverb
    \endentry
    \entry{lecun_deep_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{labelalpha}{LBH15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7553}
      \field{title}{Deep Learning}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{521}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] von wisc.edu:/home/morris/var/zotero/storage/QK9Q4HG6/LeCun et al. - 2015 - Deep learning.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/RQAEK7EI/nature14539.html:text/html
      \endverb
    \endentry
    \entry{lecun_handwritten_1990}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=a012d21d84fb6ec87416be7815d7fbd9}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={Bernhard\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5bb2945c3a24ddc46318fda59765d7cb}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0444ce878492140cb17d6d4f19c2b24d}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Donnie},
           giveni={D\bibinitperiod}}}%
        {{hash=8b60f5e7e33f24392da08778f9b1c483}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=eb9d8b6a4f865ae22fb6d5d71b2b7863}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Wayne\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=21cb98c10b902e31e49a96e080b19e76}{%
           family={Jackel},
           familyi={J\bibinitperiod},
           given={Lawrence\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{17f1d8821844d13a47ae73d2e3ef8521}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{17f1d8821844d13a47ae73d2e3ef8521}
      \field{labelalpha}{LeC+90}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{Handwritten Digit Recognition with a Back-Propagation Network}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{396\bibrangedash 404}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] nips.cc:/home/morris/var/zotero/storage/FD3WHRNR/LeCun et al. - 1990 - Handwritten digit recognition with a back-propagat.pdf:application/pdf
      \endverb
    \endentry
    \entry{lin_microsoft_2014}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=4749e91c0b2618fc42478fccbd430ff9}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{f1a08e8814c28b6b32b97c2bf1136dc3}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{f1a08e8814c28b6b32b97c2bf1136dc3}
      \field{labelalpha}{Lin+14}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.}
      \field{booktitle}{European {{Conference}} on {{Computer Vision}} ({{ECCV}})}
      \field{month}{9}
      \field{shorttitle}{Microsoft {{COCO}}}
      \field{title}{Microsoft {{COCO}}: {{Common Objects}} in {{Context}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{740\bibrangedash 755}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-10602-1_48
      \endverb
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/U5EH6SQ9/978-3-319-10602-1_48.html:text/html
      \endverb
    \endentry
    \entry{liu_ssd:_2016}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ad327617ae56ac5e0522568c50eed9c8}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{fullhash}{44c76498afb08ac0c5e87f4917c75212}
      \strng{authornamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorfullhash}{44c76498afb08ac0c5e87f4917c75212}
      \field{labelalpha}{Liu+16}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{European {{Conference}} on {{Computer Vision}} ({{ECCV}})}
      \field{shorttitle}{{{SSD}}}
      \field{title}{{{SSD}}: {{Single}} Shot Multibox Detector}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
      \verb{file}
      \verb 1512.02325.pdf:/home/morris/var/zotero/storage/TCCFW8FE/1512.02325.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/3HG4B7D8/978-3-319-46448-0_2.html:text/html
      \endverb
    \endentry
    \entry{lowe_distinctive_2004}{article}{}
      \name{author}{1}{}{%
        {{hash=ecc108666da64b7128e221a0e5aaded6}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{ecc108666da64b7128e221a0e5aaded6}
      \strng{fullhash}{ecc108666da64b7128e221a0e5aaded6}
      \strng{authornamehash}{ecc108666da64b7128e221a0e5aaded6}
      \strng{authorfullhash}{ecc108666da64b7128e221a0e5aaded6}
      \field{labelalpha}{Low04}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{2}
      \field{title}{Distinctive Image Features from Scale-Invariant Keypoints}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{60}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/N2M7HUTA/10.1023BVISI.0000029664.99615.html:text/html
      \endverb
    \endentry
    \entry{long_fully_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{labelalpha}{LSD15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Fully {{Convolutional Networks}} for {{Semantic Segmentation}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
      \verb{file}
      \verb Full Text PDF:/home/morris/var/zotero/storage/P446Z8VB/Long et al. - 2015 - Fully Convolutional Networks for Semantic Segmenta.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/FJU2A2W7/Long_Fully_Convolutional_Networks_2015_CVPR_paper.html:text/html
      \endverb
    \endentry
    \entry{malisiewicz_ensemble_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0a9625c8c40a30f7f81cb003657ffa5d}{%
           family={Malisiewicz},
           familyi={M\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=83dd9d464c9f0ea982254939a7f021d8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=6a42d448523b8d7c72613345041880c5}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{427a0be2e75f3a18a9eed9115590f672}
      \strng{fullhash}{25d098bbee0aafb5def125020d63e17e}
      \strng{authornamehash}{427a0be2e75f3a18a9eed9115590f672}
      \strng{authorfullhash}{25d098bbee0aafb5def125020d63e17e}
      \field{labelalpha}{MGE11}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Computer Vision}} ({{ICCV}})}
      \field{title}{Ensemble of Exemplar-Svms for Object Detection and Beyond}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] cmu.edu:/home/morris/var/zotero/storage/IV2UKWAN/Malisiewicz et al. - 2011 - Ensemble of exemplar-svms for object detection and.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/577XX226/6126229.html:text/html
      \endverb
    \endentry
    \entry{odena_deconvolution_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=a04932af4057bbbbad95d73521f2d22b}{%
           family={Odena},
           familyi={O\bibinitperiod},
           given={Augustus},
           giveni={A\bibinitperiod}}}%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cc5070deee87c12632dc009ee0d438dd}
      \strng{fullhash}{f7f9b14bf38891984f22c4f684969d16}
      \strng{authornamehash}{cc5070deee87c12632dc009ee0d438dd}
      \strng{authorfullhash}{f7f9b14bf38891984f22c4f684969d16}
      \field{labelalpha}{ODO16}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When we look very closely at images generated by neural networks, we often see a strange checkerboard pattern of artifacts.}
      \field{journaltitle}{Distill}
      \field{month}{9}
      \field{title}{Deconvolution and {{Checkerboard Artifacts}}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/U9QTFWA4/deconv-checkerboard.html:text/html
      \endverb
    \endentry
    \entry{redmon_you_2016}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{1c284fae846d2e8d4505bd6f16742309}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{1c284fae846d2e8d4505bd6f16742309}
      \field{labelalpha}{Red+16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present YOLO, a new approach to object detection. Prior work on object detection repurposes classifiers to perform detection. Instead, we frame object detection as a regression problem to spatially separated bounding boxes and associated class probabilities. A single neural network predicts bounding boxes and class probabilities directly from full images in one evaluation. Since the whole detection pipeline is a single network, it can be optimized end-to-end directly on detection performance. Our unified architecture is extremely fast. Our base YOLO model processes images in real-time at 45 frames per second. A smaller version of the network, Fast YOLO, processes an astounding 155 frames per second while still achieving double the mAP of other real-time detectors. Compared to state-of-the-art detection systems, YOLO makes more localization errors but is less likely to predict false positives on background. Finally, YOLO learns very general representations of objects. It outperforms other detection methods, including DPM and R-CNN, when generalizing from natural images to other domains like artwork.}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4673-8851-1}
      \field{shorttitle}{You {{Only Look Once}}}
      \field{title}{You {{Only Look Once}}: {{Unified}}, {{Real}}-{{Time Object Detection}}}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2016.91
      \endverb
      \verb{file}
      \verb 8851a779.pdf:/home/morris/var/zotero/storage/NF4UDXRQ/8851a779.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/9SPVB324/8851a779-abs.html:text/html
      \endverb
      \keyw{Computer architecture,Microprocessors,Neural networks,Object detection,Pipelines,Real-time systems,Training}
    \endentry
    \entry{ren_faster_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=7ace0f703f75865b2add1cb4c55909ea}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8f87e28885fa1a253eaadafeeb73e581}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0beb50eb25818ba13aab0a4b29a04314}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f2ea44ad7988f1351e0c0da3857862bd}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{editornamehash}{78cd51a7f0c71902ed0dafc6ea6198fb}
      \strng{editorfullhash}{edb833f08a861649f07af70945dfc3f0}
      \field{labelalpha}{Ren+15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{shorttitle}{Faster {{R}}-{{CNN}}}
      \field{title}{Faster {{R}}-{{CNN}}: {{Towards Real}}-{{Time Object Detection}} with {{Region Proposal Networks}}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/GT39F57C/Ren et al. - 2015 - Faster R-CNN Towards Real-Time Object Detection w.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/BNR7UIJX/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.html:text/html
      \endverb
    \endentry
    \entry{russakovsky_imagenet_2015}{article}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ad327617ae56ac5e0522568c50eed9c8}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{2f85dbf303db3e3e3c676bc2cec94d6a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{2f85dbf303db3e3e3c676bc2cec94d6a}
      \field{labelalpha}{Rus+15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ImageNet Large Scale Visual Recognition Challenge is a benchmark in object category classification and detection on hundreds of object categories and millions of images. The challenge has been run annually from 2010 to present, attracting participation from more than fifty institutions. This paper describes the creation of this benchmark dataset and the advances in object recognition that have been possible as a result. We discuss the challenges of collecting large-scale ground truth annotation, highlight key breakthroughs in categorical object recognition, provide a detailed analysis of the current state of the field of large-scale image classification and object detection, and compare the state-of-the-art computer vision accuracy with human accuracy. We conclude with lessons learned in the 5 years of the challenge, and propose future directions and improvements.}
      \field{issn}{0920-5691, 1573-1405}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{12}
      \field{number}{3}
      \field{title}{{{ImageNet Large Scale Visual Recognition Challenge}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{115}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/s11263-015-0816-y
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/morris/var/zotero/storage/2NSK64FC/Russakovsky et al. - 2015 - ImageNet Large Scale Visual Recognition Challenge.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/TS7NRBMZ/s11263-015-0816-y.html:text/html
      \endverb
    \endentry
    \entry{sermanet_overfeat:_2013}{article}{}
      \name{author}{6}{}{%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=19ac0399a087af1f10403369b2bf52b0}{%
           family={Eigen},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=87f628db6da99dc0a2a20f276e51b3ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=b3fbcff36ec4b37aed7c56f67c21038b}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={Michaël},
           giveni={M\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b25e91534b92f8a61f0fb523d489acb2}
      \strng{fullhash}{07447a0784f7db3483feb07579f598a8}
      \strng{authornamehash}{b25e91534b92f8a61f0fb523d489acb2}
      \strng{authorfullhash}{07447a0784f7db3483feb07579f598a8}
      \field{labelalpha}{Ser+13}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{arXiv preprint arXiv:1312.6229}
      \field{shorttitle}{Overfeat}
      \field{title}{Overfeat: {{Integrated}} Recognition, Localization and Detection Using Convolutional Networks}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{file}
      \verb [PDF] arxiv.org:/home/morris/var/zotero/storage/2XCPHCWJ/Sermanet et al. - 2013 - Overfeat Integrated recognition, localization and.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/V5TATBGR/1312.html:text/html
      \endverb
    \endentry
    \entry{shi_is_2016}{article}{}
      \name{author}{7}{}{%
        {{hash=59260dd2ba392e626647c9ee8f8c6b35}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wenzhe},
           giveni={W\bibinitperiod}}}%
        {{hash=3b9836d6278f3cf5dc21ab6e8c010ecb}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=5314c7da92c0dd8f017ad76fc7a24e02}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=55245b2fad09f9c922d0006d08f5b7f0}{%
           family={Huszar},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
        {{hash=b9d6efcdb8c05d59bf4b6c18cba1518c}{%
           family={Aitken},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=dee0b959a6d8e56154a0c6381ea357af}{%
           family={Ledig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f9c196f615b0bde00b8ef1e7cfaa8055}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zehan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{23b5fc10f29078f5c9e43604f180c01c}
      \strng{fullhash}{74040788f6411220dd8853a3f6502221}
      \strng{authornamehash}{23b5fc10f29078f5c9e43604f180c01c}
      \strng{authorfullhash}{74040788f6411220dd8853a3f6502221}
      \field{labelalpha}{Shi+16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this note, we want to focus on aspects related to two questions most people asked us at CVPR about the network we presented. Firstly, What is the relationship between our proposed layer and the deconvolution layer? And secondly, why are convolutions in low-resolution (LR) space a better choice? These are key questions we tried to answer in the paper, but we were not able to go into as much depth and clarity as we would have liked in the space allowance. To better answer these questions in this note, we first discuss the relationships between the deconvolution layer in the forms of the transposed convolution layer, the sub-pixel convolutional layer and our efficient sub-pixel convolutional layer. We will refer to our efficient sub-pixel convolutional layer as a convolutional layer in LR space to distinguish it from the common sub-pixel convolutional layer. We will then show that for a fixed computational budget and complexity, a network with convolutions exclusively in LR space has more representation power at the same speed than a network that first upsamples the input in high resolution space.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1609.07009 [cs]}
      \field{month}{9}
      \field{title}{Is the Deconvolution Layer the Same as a Convolutional Layer?}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1609.07009
      \endverb
      \verb{file}
      \verb arXiv\:1609.07009 PDF:/home/morris/var/zotero/storage/RKJXQTIV/Shi et al. - 2016 - Is the deconvolution layer the same as a convoluti.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/C32XXCT5/1609.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{shelhamer_fully_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authornamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorfullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{labelalpha}{SLD16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convolutional networks are powerful visual models that yield hierarchies of features. We show that convolutional networks by themselves, trained end-to-end, pixels-to-pixels, improve on the previous best result in semantic segmentation. Our key insight is to build "fully convolutional" networks that take input of arbitrary size and produce correspondingly-sized output with efficient inference and learning. We define and detail the space of fully convolutional networks, explain their application to spatially dense prediction tasks, and draw connections to prior models. We adapt contemporary classification networks (AlexNet, the VGG net, and GoogLeNet) into fully convolutional networks and transfer their learned representations by fine-tuning to the segmentation task. We then define a skip architecture that combines semantic information from a deep, coarse layer with appearance information from a shallow, fine layer to produce accurate and detailed segmentations. Our fully convolutional network achieves improved segmentation of PASCAL VOC (30\% relative improvement to 67.2\% mean IU on 2012), NYUDv2, SIFT Flow, and PASCAL-Context, while inference takes one tenth of a second for a typical image.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1605.06211 [cs]}
      \field{month}{5}
      \field{title}{Fully {{Convolutional Networks}} for {{Semantic Segmentation}}}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1605.06211
      \endverb
      \verb{file}
      \verb arXiv\:1605.06211 PDF:/home/morris/var/zotero/storage/PJ2FWQ6Z/Shelhamer et al. - 2016 - Fully Convolutional Networks for Semantic Segmenta.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/DASAE53J/1605.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{springenberg_striving_2014}{article}{}
      \name{author}{4}{}{%
        {{hash=de7de1a4d295b5756e14ea54090af136}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{fullhash}{11ba05f956b4e5bcaed8733650ebaa0b}
      \strng{authornamehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{authorfullhash}{11ba05f956b4e5bcaed8733650ebaa0b}
      \field{labelalpha}{Spr+14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Most modern convolutional neural networks (CNNs) used for object recognition are built using the same principles: Alternating convolution and max-pooling layers followed by a small number of fully connected layers. We re-evaluate the state of the art for object recognition from small images with convolutional networks, questioning the necessity of different components in the pipeline. We find that max-pooling can simply be replaced by a convolutional layer with increased stride without loss in accuracy on several image recognition benchmarks. Following this finding -- and building on other recent work for finding simple network structures -- we propose a new architecture that consists solely of convolutional layers and yields competitive or state of the art performance on several object recognition datasets (CIFAR-10, CIFAR-100, ImageNet). To analyze the network we introduce a new variant of the "deconvolution approach" for visualizing features learned by CNNs, which can be applied to a broader range of network structures than existing approaches.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1412.6806 [cs]}
      \field{month}{12}
      \field{shorttitle}{Striving for {{Simplicity}}}
      \field{title}{Striving for {{Simplicity}}: {{The All Convolutional Net}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1412.6806
      \endverb
      \verb{file}
      \verb arXiv\:1412.6806 PDF:/home/morris/var/zotero/storage/3QJATCPD/Springenberg et al. - 2014 - Striving for Simplicity The All Convolutional Net.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/RWFZMC62/1412.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Learning,Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{simonyan_very_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{labelalpha}{SZ14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3x3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisation and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1409.1556 [cs]}
      \field{month}{9}
      \field{title}{Very {{Deep Convolutional Networks}} for {{Large}}-{{Scale Image Recognition}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1409.1556
      \endverb
      \verb{file}
      \verb arXiv\:1409.1556 PDF:/home/morris/var/zotero/storage/N55FGAHT/Simonyan und Zisserman - 2014 - Very Deep Convolutional Networks for Large-Scale I.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/HI6GG63I/1409.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{vinyals_matching_2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=9e783363d06839547f49322cbb60ca08}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=0beb50eb25818ba13aab0a4b29a04314}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f2ea44ad7988f1351e0c0da3857862bd}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cf7c289b5d5a6e36c8e77aab497068a7}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi V.},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=30090046dd2289ec0efca86420f819b7}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{fullhash}{154990275690215095c014c0dcc68f05}
      \strng{authornamehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{authorfullhash}{154990275690215095c014c0dcc68f05}
      \strng{editornamehash}{65d8b9d0b7bc2ae0c21082dc99ffe917}
      \strng{editorfullhash}{d0e56a47338e2d70eb6b617e398dd9fa}
      \field{labelalpha}{Vin+16}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{Matching {{Networks}} for {{One Shot Learning}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{3630\bibrangedash 3638}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/6A6DGNZM/Vinyals et al. - 2016 - Matching Networks for One Shot Learning.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/P6AVG7RC/6385-matching-networks-for-one-shot-learning.html:text/html
      \endverb
    \endentry
    \entry{wang_learning_2014}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=d79c0a25d1b013fc9e5226b9b6d422db}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=909cc514625b20b174a78f5dcd8e558a}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=585e983409c08560aae9325ed9359eb5}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Chuck},
           giveni={C\bibinitperiod}}}%
        {{hash=cc8961a9b054836b38caa4d127297c1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingbin},
           giveni={J\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=22fd84b8276575e01ba678bb2095dc23}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8d74e80483ca0b99169002f34fa82347}
      \strng{fullhash}{ec1eb9e8f68c6481f8a2f138df908437}
      \strng{authornamehash}{8d74e80483ca0b99169002f34fa82347}
      \strng{authorfullhash}{ec1eb9e8f68c6481f8a2f138df908437}
      \field{labelalpha}{Wan+14}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Learning Fine-Grained Image Similarity with Deep Ranking}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1386\bibrangedash 1393}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] cv-foundation.org:/home/morris/var/zotero/storage/TP5NTJ4V/Wang et al. - 2014 - Learning fine-grained image similarity with deep r.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/DW95DFDJ/Wang_Learning_Fine-grained_Image_2014_CVPR_paper.html:text/html
      \endverb
    \endentry
    \entry{zhou_computation_1988}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b287e909c5a3fc053694314171e46d6c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Y.\bibnamedelimi T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=80ea8436aa5533ab33927b2328f5f01c}{%
           family={Chellappa},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b193c606e21500237b75eacae0f8adc7}
      \strng{fullhash}{b193c606e21500237b75eacae0f8adc7}
      \strng{authornamehash}{b193c606e21500237b75eacae0f8adc7}
      \strng{authorfullhash}{b193c606e21500237b75eacae0f8adc7}
      \field{labelalpha}{ZC88}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE International Conference}} on {{Neural Networks}}}
      \field{title}{Computation of Optical Flow Using a Neural Network}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{1998}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 78}
      \range{pages}{8}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/WRDZCWMK/23914.html:text/html
      \endverb
    \endentry
    \entry{zeiler_deconvolutional_2010}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2e8f0042fa52e2976f90a025ddf6268c}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6e4c62612fa904e2c1c6c00006ccc142}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
        {{hash=c333e1494fec93f7310fbaafa5702b1d}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=db7462367cb5eb67fda477db69a8b26c}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{66a5c3baf58b6bba284028826ec409c1}
      \strng{fullhash}{1814b81e13e25418e575489d26ed4300}
      \strng{authornamehash}{66a5c3baf58b6bba284028826ec409c1}
      \strng{authorfullhash}{1814b81e13e25418e575489d26ed4300}
      \field{labelalpha}{Zei+10}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4244-6984-0}
      \field{title}{Deconvolutional Networks}
      \field{year}{2010}
      \field{pages}{2528\bibrangedash 2535}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2010.5539957
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

