% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Chen_2014_CVPR}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=aac25842fddd19a8bde577ab4878b5e2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xianjie},
           giveni={X\bibinitperiod}}}%
        {{hash=e1dbfa167aabb32138ad3d9df709e3dd}{%
           family={Mottaghi},
           familyi={M\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
        {{hash=bb1c63d6388fc7a18c60a97e5d60e30f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaobai},
           giveni={X\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
        {{hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
        {{hash=53a8d2ea6010d6c2a2c8a7c283548c6e}{%
           family={Yuille},
           familyi={Y\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6d8d4af9e0d8708352052a9a6f0b2bb}
      \strng{fullhash}{6eb0656068b64701a6b9486abdb9a588}
      \strng{authornamehash}{b6d8d4af9e0d8708352052a9a6f0b2bb}
      \strng{authorfullhash}{6eb0656068b64701a6b9486abdb9a588}
      \field{labelalpha}{Che+14}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{month}{6}
      \field{title}{Detect {{What You Can}}: {{Detecting}} and {{Representing Objects}} Using {{Holistic Models}} and {{Body Parts}}}
      \field{year}{2014}
      \verb{file}
      \verb Chen_Detect_What_You_2014_CVPR_paper.pdf:/home/morris/var/zotero/storage/G6HBJF6G/Chen_Detect_What_You_2014_CVPR_paper.pdf:application/pdf
      \endverb
    \endentry
    \entry{chollet_keras:_2015}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{labelalpha}{Cho+15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Keras}
      \field{title}{Keras: {{Deep}} Learning Library for Theano and Tensorflow}
      \field{year}{2015}
    \endentry
    \entry{canziani_analysis_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=4dfab1b46e6c0309fa9ca5b58e48d5d4}{%
           family={Canziani},
           familyi={C\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=96b0dcd4d0a250489e8ec9d2a971496e}{%
           family={Culurciello},
           familyi={C\bibinitperiod},
           given={Eugenio},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6b3249233219ae76e3cfbe4ad8f659a2}
      \strng{fullhash}{5931de39f32516ada926e10dbe743451}
      \strng{authornamehash}{6b3249233219ae76e3cfbe4ad8f659a2}
      \strng{authorfullhash}{5931de39f32516ada926e10dbe743451}
      \field{labelalpha}{CPC16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the emergence of Deep Neural Networks (DNNs) as a prominent technique in the field of computer vision, the ImageNet classification challenge has played a major role in advancing the state-of-the-art. While accuracy figures have steadily increased, the resource utilisation of winning models has not been properly taken into account. In this work, we present a comprehensive analysis of important metrics in practical applications: accuracy, memory footprint, parameters, operations count, inference time and power consumption. Key findings are: (1) power consumption is independent of batch size and architecture; (2) accuracy and inference time are in a hyperbolic relationship; (3) energy constraint is an upper bound on the maximum achievable accuracy and model complexity; (4) the number of operations is a reliable estimate of the inference time. We believe our analysis provides a compelling set of information that helps design and engineer efficient DNNs.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1605.07678 [cs]}
      \field{month}{5}
      \field{title}{An {{Analysis}} of {{Deep Neural Network Models}} for {{Practical Applications}}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1605.07678
      \endverb
      \verb{file}
      \verb arXiv\:1605.07678 PDF:/home/morris/var/zotero/storage/MANZ5KZE/Canziani et al. - 2016 - An Analysis of Deep Neural Network Models for Prac.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/C9RG9FGP/1605.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{dai_r-fcn:_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c80dbb87ee6058c0b81ab8ee017f1170}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jifeng},
           giveni={J\bibinitperiod}}}%
        {{hash=cf1f0547c288eff0857572dcc12516bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=0beb50eb25818ba13aab0a4b29a04314}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f2ea44ad7988f1351e0c0da3857862bd}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cf7c289b5d5a6e36c8e77aab497068a7}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi V.},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=30090046dd2289ec0efca86420f819b7}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{5e6d93db6ec8079f3e9ef43677e0e71c}
      \strng{fullhash}{d8450ebca907ed083f8e519d024f34bf}
      \strng{authornamehash}{5e6d93db6ec8079f3e9ef43677e0e71c}
      \strng{authorfullhash}{d8450ebca907ed083f8e519d024f34bf}
      \strng{editornamehash}{65d8b9d0b7bc2ae0c21082dc99ffe917}
      \strng{editorfullhash}{d0e56a47338e2d70eb6b617e398dd9fa}
      \field{labelalpha}{Dai+16}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{shorttitle}{R-{{FCN}}}
      \field{title}{R-{{FCN}}: {{Object Detection}} via {{Region}}-Based {{Fully Convolutional Networks}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{379\bibrangedash 387}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/XQFMIJHA/dai et al. - 2016 - R-FCN Object Detection via Region-based Fully Con.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/W725FVGV/6465-r-fcn-object-detection-via-region-based-fully-convolutional-networks.html:text/html
      \endverb
    \endentry
    \entry{dosovitskiy_discriminative_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=de7de1a4d295b5756e14ea54090af136}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{7ba949fb717ce95a7ba28354f24a0a04}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{7ba949fb717ce95a7ba28354f24a0a04}
      \field{labelalpha}{Dos+14}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{Discriminative Unsupervised Feature Learning with Convolutional Neural Networks}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{766\bibrangedash 774}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] nips.cc:/home/morris/var/zotero/storage/96XA5NKJ/Dosovitskiy et al. - 2014 - Discriminative unsupervised feature learning with .pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/2W56RD7E/5548-discriminative-unsupervised-feature-learning-with-convolutional-neural-networks.html:text/html
      \endverb
    \endentry
    \entry{dalal_histograms_2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=56b04d8128bc6b04002f2bba11177d2d}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{061fc00534f121cc44884e9acda158db}
      \strng{fullhash}{061fc00534f121cc44884e9acda158db}
      \strng{authornamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authorfullhash}{061fc00534f121cc44884e9acda158db}
      \field{labelalpha}{DT05}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Histograms of Oriented Gradients for Human Detection}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{1}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{886\bibrangedash 893}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] von inria.fr:/home/morris/var/zotero/storage/6NKV48KI/Dalal und Triggs - 2005 - Histograms of oriented gradients for human detecti.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/CZMX3VCT/1467360.html:text/html
      \endverb
    \endentry
    \entry{pascal-voc-2010}{article}{}
      \name{author}{5}{}{%
        {{hash=6f9d5e1141ddaa8c4ca535a774d3b287}{%
           family={Everingham},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6ef9a53bf3d23a5c978ccfb789063cd9}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=31c7ad1851eccd0f6945cfeb1837db74}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=040d564039db67d9a6a03b8d5eefd2fc}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=97369408412c30098d093b32665c772e}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{67e8a9d1ab817419995d96c6f4dc6278}
      \strng{fullhash}{28ba0ff31436f4439f9631ee2eccd878}
      \strng{authornamehash}{67e8a9d1ab817419995d96c6f4dc6278}
      \strng{authorfullhash}{28ba0ff31436f4439f9631ee2eccd878}
      \field{labelalpha}{Eve+10}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{PASCAL Visual Object Classes Challenge}} 2010 ({{VOC2010}}) {{Results}}}
      \field{year}{2010}
    \endentry
    \entry{felzenszwalb_object_2010}{article}{}
      \name{author}{4}{}{%
        {{hash=f8e940daed9ada1964928a51563b2d59}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{fullhash}{910a2d1776607c07e1cb574824e8afe0}
      \strng{authornamehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{authorfullhash}{910a2d1776607c07e1cb574824e8afe0}
      \field{labelalpha}{Fel+10}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{9}
      \field{title}{Object Detection with Discriminatively Trained Part-Based Models}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{32}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1627\bibrangedash 1645}
      \range{pages}{19}
      \verb{file}
      \verb [PDF] von inrialpes.fr:/home/morris/var/zotero/storage/RPVAXMB2/Felzenszwalb et al. - 2010 - Object detection with discriminatively trained par.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/HU7NG2EN/5255236.html:text/html
      \endverb
    \endentry
    \entry{felzenszwalb_discriminatively_2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f8e940daed9ada1964928a51563b2d59}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9afd018724bb6de3abf20bad84957853}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{fullhash}{97d4707b3c334cfafd6e009478290c17}
      \strng{authornamehash}{c8b121fe04a9e1e53d4022892d4bff76}
      \strng{authorfullhash}{97d4707b3c334cfafd6e009478290c17}
      \field{labelalpha}{FMR08}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4244-2242-5}
      \field{title}{A Discriminatively Trained, Multiscale, Deformable Part Model}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1109/CVPR.2008.4587597
      \endverb
    \endentry
    \entry{girshick_rich_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authornamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{labelalpha}{Gir+14}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{580\bibrangedash 587}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] von cv-foundation.org:/home/morris/var/zotero/storage/KF9NHJU5/Girshick et al. - 2014 - Rich feature hierarchies for accurate object detec.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/3GJ7DZZ6/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.html:text/html
      \endverb
    \endentry
    \entry{girshick_fast_2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{labelalpha}{Gir15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Computer Vision}} ({{ICCV}})}
      \field{title}{Fast {{R}}-{{CNN}}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1440\bibrangedash 1448}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:/home/morris/var/zotero/storage/UHQDZM8V/Girshick - 2015 - Fast R-CNN.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/GVZEDWJH/Girshick_Fast_R-CNN_ICCV_2015_paper.html:text/html
      \endverb
    \endentry
    \entry{he_delving_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{labelalpha}{He+15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{International {{Conference}} on {{Computer Vision}} ({{ICCV}})}
      \field{shorttitle}{Delving Deep into Rectifiers}
      \field{title}{Delving Deep into Rectifiers: {{Surpassing}} Human-Level Performance on Imagenet Classification}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] cv-foundation.org:/home/morris/var/zotero/storage/RWTXQKKW/He et al. - 2015 - Delving deep into rectifiers Surpassing human-lev.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/8HCQHI6K/He_Delving_Deep_into_ICCV_2015_paper.html:text/html
      \endverb
    \endentry
    \entry{he_deep_2016}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
        {{hash=5e543256c480ac577d30f76f9120eb74}{%
           family={{undefined}},
           familyi={u\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{71632ab5b7cccf95c949836e08442968}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{71632ab5b7cccf95c949836e08442968}
      \field{labelalpha}{He+16}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—{}8\texttimes{} deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC \& COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4673-8851-1}
      \field{title}{Deep {{Residual Learning}} for {{Image Recognition}}}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
      \verb{file}
      \verb 1512.03385v1.pdf:/home/morris/var/zotero/storage/HKC6VPRX/1512.03385v1.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/P4J2GI9J/8851a770-abs.html:text/html
      \endverb
      \keyw{Complexity theory,Degradation,Image recognition,Image segmentation,Neural networks,Training,Visualization}
    \endentry
    \entry{he_mask_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{labelalpha}{He+17}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.06870}
      \field{title}{Mask {{R}}-{{CNN}}}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb [PDF] arxiv.org:/home/morris/var/zotero/storage/XI8FXQ2F/He et al. - 2017 - Mask R-CNN.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/H4TDPM5S/1703.html:text/html
      \endverb
    \endentry
    \entry{he_convolutional_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{80ebc1d393aabe4965c193267189b464}
      \strng{fullhash}{80ebc1d393aabe4965c193267189b464}
      \strng{authornamehash}{80ebc1d393aabe4965c193267189b464}
      \strng{authorfullhash}{80ebc1d393aabe4965c193267189b464}
      \field{labelalpha}{HS15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4673-6964-0}
      \field{title}{Convolutional Neural Networks at Constrained Time Cost}
      \field{year}{2015}
      \field{pages}{5353\bibrangedash 5360}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7299173
      \endverb
      \verb{file}
      \verb He_Convolutional_Neural_Networks_2015_CVPR_paper.pdf:/home/morris/var/zotero/storage/2GXR7GM3/He_Convolutional_Neural_Networks_2015_CVPR_paper.pdf:application/pdf
      \endverb
    \endentry
    \entry{ioffe_batch_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{labelalpha}{IS15}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Training Deep Neural Networks is complicated by the fact that the distribution of each layer's inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization. It also acts as a regularizer, in some cases eliminating the need for Dropout. Applied to a state-of-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.9\% top-5 validation error (and 4.8\% test error), exceeding the accuracy of human raters.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1502.03167 [cs]}
      \field{month}{2}
      \field{shorttitle}{Batch {{Normalization}}}
      \field{title}{Batch {{Normalization}}: {{Accelerating Deep Network Training}} by {{Reducing Internal Covariate Shift}}}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1502.03167
      \endverb
      \verb{file}
      \verb arXiv\:1502.03167 PDF:/home/morris/var/zotero/storage/I8DENI7D/Ioffe und Szegedy - 2015 - Batch Normalization Accelerating Deep Network Tra.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/7JPDRI8Q/1502.html:text/html
      \endverb
      \keyw{Computer Science - Learning}
    \endentry
    \entry{krizhevsky_imagenet_2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=b4ac0d7da3c70152eb8651dd27648d63}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b70004bbac2b5517c4c32fc5cfe070be}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2cffb24bf1e4e0056d694659663c471c}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{editornamehash}{35f2d9810b557344b79a22360e54a26d}
      \strng{editorfullhash}{c340ffe894b913b7a4a745c8f7f2a92d}
      \field{labelalpha}{KSH12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{{{ImageNet Classification}} with {{Deep Convolutional Neural Networks}}}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/I4KBNW24/Krizhevsky et al. - 2012 - ImageNet Classification with Deep Convolutional Ne.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/WCEH5ZPA/4824-imagenet-classification-with-deep-convolutional-neural-networks.html:text/html
      \endverb
    \endentry
    \entry{lecun_handwritten_1990}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=a012d21d84fb6ec87416be7815d7fbd9}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={Bernhard\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5bb2945c3a24ddc46318fda59765d7cb}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0444ce878492140cb17d6d4f19c2b24d}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Donnie},
           giveni={D\bibinitperiod}}}%
        {{hash=8b60f5e7e33f24392da08778f9b1c483}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=eb9d8b6a4f865ae22fb6d5d71b2b7863}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Wayne\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=21cb98c10b902e31e49a96e080b19e76}{%
           family={Jackel},
           familyi={J\bibinitperiod},
           given={Lawrence\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{17f1d8821844d13a47ae73d2e3ef8521}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{17f1d8821844d13a47ae73d2e3ef8521}
      \field{labelalpha}{LeC+90}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{title}{Handwritten Digit Recognition with a Back-Propagation Network}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{396\bibrangedash 404}
      \range{pages}{9}
      \verb{file}
      \verb [PDF] nips.cc:/home/morris/var/zotero/storage/FD3WHRNR/LeCun et al. - 1990 - Handwritten digit recognition with a back-propagat.pdf:application/pdf
      \endverb
    \endentry
    \entry{liu_ssd:_2016}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ad327617ae56ac5e0522568c50eed9c8}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{fullhash}{44c76498afb08ac0c5e87f4917c75212}
      \strng{authornamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorfullhash}{44c76498afb08ac0c5e87f4917c75212}
      \field{labelalpha}{Liu+16}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{European {{Conference}} on {{Computer Vision}} ({{ECCV}})}
      \field{shorttitle}{{{SSD}}}
      \field{title}{{{SSD}}: {{Single}} Shot Multibox Detector}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/3HG4B7D8/978-3-319-46448-0_2.html:text/html
      \endverb
    \endentry
    \entry{lowe_distinctive_2004}{article}{}
      \name{author}{1}{}{%
        {{hash=ecc108666da64b7128e221a0e5aaded6}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{ecc108666da64b7128e221a0e5aaded6}
      \strng{fullhash}{ecc108666da64b7128e221a0e5aaded6}
      \strng{authornamehash}{ecc108666da64b7128e221a0e5aaded6}
      \strng{authorfullhash}{ecc108666da64b7128e221a0e5aaded6}
      \field{labelalpha}{Low04}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{2}
      \field{title}{Distinctive Image Features from Scale-Invariant Keypoints}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{60}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/N2M7HUTA/10.1023BVISI.0000029664.99615.html:text/html
      \endverb
    \endentry
    \entry{long_fully_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{labelalpha}{LSD15}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{title}{Fully {{Convolutional Networks}} for {{Semantic Segmentation}}}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
      \verb{file}
      \verb Full Text PDF:/home/morris/var/zotero/storage/P446Z8VB/Long et al. - 2015 - Fully Convolutional Networks for Semantic Segmenta.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/FJU2A2W7/Long_Fully_Convolutional_Networks_2015_CVPR_paper.html:text/html
      \endverb
    \endentry
    \entry{malisiewicz_ensemble_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0a9625c8c40a30f7f81cb003657ffa5d}{%
           family={Malisiewicz},
           familyi={M\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=83dd9d464c9f0ea982254939a7f021d8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=6a42d448523b8d7c72613345041880c5}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{427a0be2e75f3a18a9eed9115590f672}
      \strng{fullhash}{25d098bbee0aafb5def125020d63e17e}
      \strng{authornamehash}{427a0be2e75f3a18a9eed9115590f672}
      \strng{authorfullhash}{25d098bbee0aafb5def125020d63e17e}
      \field{labelalpha}{MGE11}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Computer Vision}} ({{ICCV}})}
      \field{title}{Ensemble of Exemplar-Svms for Object Detection and Beyond}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
      \verb{file}
      \verb [PDF] cmu.edu:/home/morris/var/zotero/storage/IV2UKWAN/Malisiewicz et al. - 2011 - Ensemble of exemplar-svms for object detection and.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/577XX226/6126229.html:text/html
      \endverb
    \endentry
    \entry{ren_faster_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=7ace0f703f75865b2add1cb4c55909ea}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8f87e28885fa1a253eaadafeeb73e581}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0beb50eb25818ba13aab0a4b29a04314}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f2ea44ad7988f1351e0c0da3857862bd}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{editornamehash}{78cd51a7f0c71902ed0dafc6ea6198fb}
      \strng{editorfullhash}{edb833f08a861649f07af70945dfc3f0}
      \field{labelalpha}{Ren+15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Advances in {{Neural Information Processing Systems}} ({{NIPS}})}
      \field{shorttitle}{Faster {{R}}-{{CNN}}}
      \field{title}{Faster {{R}}-{{CNN}}: {{Towards Real}}-{{Time Object Detection}} with {{Region Proposal Networks}}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
      \verb{file}
      \verb NIPS Full Text PDF:/home/morris/var/zotero/storage/GT39F57C/Ren et al. - 2015 - Faster R-CNN Towards Real-Time Object Detection w.pdf:application/pdf;NIPS Snapshort:/home/morris/var/zotero/storage/BNR7UIJX/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.html:text/html
      \endverb
    \endentry
    \entry{redmon_yolo9000:_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{labelalpha}{RF16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce YOLO9000, a state-of-the-art, real-time object detection system that can detect over 9000 object categories. First we propose various improvements to the YOLO detection method, both novel and drawn from prior work. The improved model, YOLOv2, is state-of-the-art on standard detection tasks like PASCAL VOC and COCO. At 67 FPS, YOLOv2 gets 76.8 mAP on VOC 2007. At 40 FPS, YOLOv2 gets 78.6 mAP, outperforming state-of-the-art methods like Faster RCNN with ResNet and SSD while still running significantly faster. Finally we propose a method to jointly train on object detection and classification. Using this method we train YOLO9000 simultaneously on the COCO detection dataset and the ImageNet classification dataset. Our joint training allows YOLO9000 to predict detections for object classes that don't have labelled detection data. We validate our approach on the ImageNet detection task. YOLO9000 gets 19.7 mAP on the ImageNet detection validation set despite only having detection data for 44 of the 200 classes. On the 156 classes not in COCO, YOLO9000 gets 16.0 mAP. But YOLO can detect more than just 200 classes; it predicts detections for more than 9000 different object categories. And it still runs in real-time.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1612.08242 [cs]}
      \field{month}{12}
      \field{shorttitle}{{{YOLO9000}}}
      \field{title}{{{YOLO9000}}: {{Better}}, {{Faster}}, {{Stronger}}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1612.08242
      \endverb
      \verb{file}
      \verb arXiv\:1612.08242 PDF:/home/morris/var/zotero/storage/9E65BIEN/Redmon und Farhadi - 2016 - YOLO9000 Better, Faster, Stronger.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/CZRZXNC2/1612.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{russakovsky_imagenet_2015}{article}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ad327617ae56ac5e0522568c50eed9c8}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{2f85dbf303db3e3e3c676bc2cec94d6a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{2f85dbf303db3e3e3c676bc2cec94d6a}
      \field{labelalpha}{Rus+15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ImageNet Large Scale Visual Recognition Challenge is a benchmark in object category classification and detection on hundreds of object categories and millions of images. The challenge has been run annually from 2010 to present, attracting participation from more than fifty institutions. This paper describes the creation of this benchmark dataset and the advances in object recognition that have been possible as a result. We discuss the challenges of collecting large-scale ground truth annotation, highlight key breakthroughs in categorical object recognition, provide a detailed analysis of the current state of the field of large-scale image classification and object detection, and compare the state-of-the-art computer vision accuracy with human accuracy. We conclude with lessons learned in the 5 years of the challenge, and propose future directions and improvements.}
      \field{issn}{0920-5691, 1573-1405}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{12}
      \field{number}{3}
      \field{title}{{{ImageNet Large Scale Visual Recognition Challenge}}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{115}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/s11263-015-0816-y
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/morris/var/zotero/storage/2NSK64FC/Russakovsky et al. - 2015 - ImageNet Large Scale Visual Recognition Challenge.pdf:application/pdf;Snapshot:/home/morris/var/zotero/storage/TS7NRBMZ/s11263-015-0816-y.html:text/html
      \endverb
    \endentry
    \entry{shi_is_2016}{article}{}
      \name{author}{7}{}{%
        {{hash=59260dd2ba392e626647c9ee8f8c6b35}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wenzhe},
           giveni={W\bibinitperiod}}}%
        {{hash=3b9836d6278f3cf5dc21ab6e8c010ecb}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=5314c7da92c0dd8f017ad76fc7a24e02}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=55245b2fad09f9c922d0006d08f5b7f0}{%
           family={Huszar},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
        {{hash=b9d6efcdb8c05d59bf4b6c18cba1518c}{%
           family={Aitken},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=dee0b959a6d8e56154a0c6381ea357af}{%
           family={Ledig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f9c196f615b0bde00b8ef1e7cfaa8055}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zehan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{23b5fc10f29078f5c9e43604f180c01c}
      \strng{fullhash}{74040788f6411220dd8853a3f6502221}
      \strng{authornamehash}{23b5fc10f29078f5c9e43604f180c01c}
      \strng{authorfullhash}{74040788f6411220dd8853a3f6502221}
      \field{labelalpha}{Shi+16}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this note, we want to focus on aspects related to two questions most people asked us at CVPR about the network we presented. Firstly, What is the relationship between our proposed layer and the deconvolution layer? And secondly, why are convolutions in low-resolution (LR) space a better choice? These are key questions we tried to answer in the paper, but we were not able to go into as much depth and clarity as we would have liked in the space allowance. To better answer these questions in this note, we first discuss the relationships between the deconvolution layer in the forms of the transposed convolution layer, the sub-pixel convolutional layer and our efficient sub-pixel convolutional layer. We will refer to our efficient sub-pixel convolutional layer as a convolutional layer in LR space to distinguish it from the common sub-pixel convolutional layer. We will then show that for a fixed computational budget and complexity, a network with convolutions exclusively in LR space has more representation power at the same speed than a network that first upsamples the input in high resolution space.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1609.07009 [cs]}
      \field{month}{9}
      \field{title}{Is the Deconvolution Layer the Same as a Convolutional Layer?}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1609.07009
      \endverb
      \verb{file}
      \verb arXiv\:1609.07009 PDF:/home/morris/var/zotero/storage/RKJXQTIV/Shi et al. - 2016 - Is the deconvolution layer the same as a convoluti.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/C32XXCT5/1609.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{simonyan_very_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{labelalpha}{SZ14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3x3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisation and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:1409.1556 [cs]}
      \field{month}{9}
      \field{title}{Very {{Deep Convolutional Networks}} for {{Large}}-{{Scale Image Recognition}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1409.1556
      \endverb
      \verb{file}
      \verb arXiv\:1409.1556 PDF:/home/morris/var/zotero/storage/N55FGAHT/Simonyan und Zisserman - 2014 - Very Deep Convolutional Networks for Large-Scale I.pdf:application/pdf;arXiv.org Snapshot:/home/morris/var/zotero/storage/HI6GG63I/1409.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{zhou_computation_1988}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b287e909c5a3fc053694314171e46d6c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Y.\bibnamedelimi T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=80ea8436aa5533ab33927b2328f5f01c}{%
           family={Chellappa},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b193c606e21500237b75eacae0f8adc7}
      \strng{fullhash}{b193c606e21500237b75eacae0f8adc7}
      \strng{authornamehash}{b193c606e21500237b75eacae0f8adc7}
      \strng{authorfullhash}{b193c606e21500237b75eacae0f8adc7}
      \field{labelalpha}{ZC88}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE International Conference}} on {{Neural Networks}}}
      \field{title}{Computation of Optical Flow Using a Neural Network}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{volume}{1998}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 78}
      \range{pages}{8}
      \verb{file}
      \verb Snapshot:/home/morris/var/zotero/storage/WRDZCWMK/23914.html:text/html
      \endverb
    \endentry
    \entry{zeiler_deconvolutional_2010}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2e8f0042fa52e2976f90a025ddf6268c}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6e4c62612fa904e2c1c6c00006ccc142}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
        {{hash=c333e1494fec93f7310fbaafa5702b1d}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=db7462367cb5eb67fda477db69a8b26c}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{66a5c3baf58b6bba284028826ec409c1}
      \strng{fullhash}{1814b81e13e25418e575489d26ed4300}
      \strng{authornamehash}{66a5c3baf58b6bba284028826ec409c1}
      \strng{authorfullhash}{1814b81e13e25418e575489d26ed4300}
      \field{labelalpha}{Zei+10}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{isbn}{978-1-4244-6984-0}
      \field{title}{Deconvolutional Networks}
      \field{year}{2010}
      \field{pages}{2528\bibrangedash 2535}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2010.5539957
      \endverb
    \endentry
  \endsortlist
  \missing{lin_microsoft_2014-1}
\endrefsection
\endinput

