%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.307713in}{6.232660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.307713in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.307713in}{6.232660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.232660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{6.088660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184834in,y=0.403042in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650705in,y=0.643301in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont train\_hfrontside}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906353in,y=0.883560in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont train\_head}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855825in,y=1.123818in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont train\_coach}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545522in,y=1.364077in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont pottedplant\_plant}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801016in,y=1.609659in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_torso}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.820417in,y=1.844595in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_neck}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404623in,y=2.084854in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_lhand\_rhand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483693in,y=2.325113in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_lfoot\_rfoot}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591306in,y=2.565372in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_lear\_rear}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.812895in,y=2.805630in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_head}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.857830in,y=3.045889in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont person\_hair}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144000in,y=3.286148in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont motorbike\_bwheel\_fwheel}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217362in,y=3.526407in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont cow\_sheep\_lhorn\_rhorn}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000658in,y=3.766666in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont car\_door}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178791in,y=4.006925in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bus\_car\_bliplate\_fliplate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835189in,y=4.247183in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bottle\_body}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020136in,y=4.487442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bird\_tail}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558058in,y=4.727701in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bird\_lwing\_rwing}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944730in,y=4.967960in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bird\_head}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944730in,y=5.208219in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bird\_beak}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302333in,y=5.448478in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont bicycle\_bwheel\_fwheel}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.656876in,y=5.688736in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont aeroplane\_stern}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280734in,y=5.928995in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont aeroplane\_lwing\_rwing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.671554,0.785331,0.594747}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{0.322448in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877271,0.907002,0.810706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.322448in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892543,0.917000,0.830693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.322448in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.886487,0.913003,0.822676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{0.562706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.562706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.562706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.871039,0.902999,0.802764}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{0.802965in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{0.802965in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{0.802965in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.883433,0.911003,0.818679}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.043224in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892543,0.917000,0.830693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.043224in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.043224in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.043224in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845429,0.886933,0.771307}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.283483in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892543,0.917000,0.830693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.283483in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.283483in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.766104,0.839786,0.683958}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.523742in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892543,0.917000,0.830693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.523742in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.523742in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.523742in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590934,0.737671,0.527775}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{1.764001in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.828883,0.876830,0.751916}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{1.764001in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892543,0.917000,0.830693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{1.764001in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{1.764001in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714111,0.809851,0.633239}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.004259in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.880360,0.909003,0.814689}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.004259in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.004259in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.004259in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.766104,0.839786,0.683958}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.244518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.867897,0.900995,0.798804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.244518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.244518in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.244518in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549329,0.711936,0.495649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.484777in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815358,0.868700,0.736558}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.484777in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.484777in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.540922,0.706607,0.489323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.725036in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.886487,0.913003,0.822676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.725036in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.895543,0.918999,0.834712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.725036in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.725036in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.667618,0.783050,0.591307}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{2.965295in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.883433,0.911003,0.818679}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{2.965295in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.886487,0.913003,0.822676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{2.965295in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.489969,0.673190,0.451972}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.205554in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.205554in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.205554in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.205554in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.359992,0.575829,0.361440}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.445813in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.886487,0.913003,0.822676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.445813in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.445813in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.858369,0.894978,0.786971}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.686071in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.686071in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.686071in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.686071in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.189452,0.400411,0.236692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{3.926330in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845429,0.886933,0.771307}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{3.926330in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.848689,0.888947,0.775211}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{3.926330in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{3.926330in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.780470,0.848134,0.698799}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.166589in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.892543,0.917000,0.830693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.166589in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.166589in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.166589in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.659712,0.778458,0.584456}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.406848in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.874164,0.905001,0.806731}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.406848in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.406848in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.406848in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.825526,0.874802,0.748063}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.647107in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.647107in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.647107in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.647107in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.536708,0.703919,0.486171}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{4.887366in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{4.887366in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{4.887366in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{4.887366in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.619579,0.754875,0.550785}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.127624in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.776900,0.846054,0.695075}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.127624in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.721694,0.814206,0.640366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.127624in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.127624in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.659712,0.778458,0.584456}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.367883in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.367883in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.367883in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.367883in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.671554,0.785331,0.594747}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.608142in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898526,0.920997,0.838738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.608142in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.608142in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.608142in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515548,0.690222,0.470524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535693in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{1.535693in}{5.848401in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.877271,0.907002,0.810706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745033in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{2.745033in}{5.848401in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.535693in}{0.322448in}}{\pgfqpoint{3.628020in}{5.766212in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901491,0.922996,0.842770}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954373in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{5.848401in}}%
\pgfpathlineto{\pgfqpoint{5.163713in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{6.088660in}}%
\pgfpathlineto{\pgfqpoint{3.954373in}{5.848401in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=0.442577in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.019}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=0.442577in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0023}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=0.442577in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0012}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=0.682836in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=0.682836in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00017}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=0.682836in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0001}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=0.923095in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0031}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=0.923095in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00013}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=0.923095in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00013}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=1.163354in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=1.163354in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=1.163354in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00023}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=1.403612in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0052}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=1.403612in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0012}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=1.403612in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00011}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=1.643871in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=1.643871in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=1.643871in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00028}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=1.884130in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=1.884130in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0068}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=1.884130in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00092}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=2.124389in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=2.124389in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=2.124389in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=2.364648in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=2.364648in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0033}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=2.364648in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00026}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=2.604907in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.028}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=2.604907in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0077}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=2.604907in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=2.845165in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.028}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=2.845165in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=2.845165in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00062}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=3.085424in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.019}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=3.085424in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=3.085424in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=3.325683in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.032}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=3.325683in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0004}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=3.325683in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=3.565942in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=3.565942in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=3.565942in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0004}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=3.806201in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0041}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=3.806201in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=3.806201in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 3.4e-05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=4.046460in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.051}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=4.046460in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0052}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=4.046460in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=4.286718in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=4.286718in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=4.286718in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00056}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=4.526977in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=4.526977in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0027}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=4.526977in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00041}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=4.767236in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0069}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=4.767236in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00019}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=4.767236in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 7e-05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=5.007495in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.028}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=5.007495in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00046}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=5.007495in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00015}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=5.247754in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.023}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=5.247754in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=5.247754in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=5.488013in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=5.488013in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 9.2e-05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=5.488013in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00013}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=5.728271in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.019}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=5.728271in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00029}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=5.728271in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00011}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140363in,y=5.968530in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349703in,y=5.968530in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.0023}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559043in,y=5.968530in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont 0.00015}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
