%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.471869in}{1.690901in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.471869in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.471869in}{1.690901in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.690901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{1.546901in}}%
\pgfpathlineto{\pgfqpoint{0.431603in}{1.546901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711329in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{0.711329in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711329in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148400in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{1.148400in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.148400in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585472in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{1.585472in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585472in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022543in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.022543in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.022543in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459615in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.459615in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.459615in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{0.375339in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{0.375339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144000in,y=0.335803in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{0.655006in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{0.655006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144000in,y=0.615471in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{0.934674in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{0.934674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144000in,y=0.895139in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{1.214342in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{1.214342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144000in,y=1.174807in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{1.494010in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{1.494010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144000in,y=1.454475in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431603in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536500in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{0.557692in}{0.378460in}}%
\pgfpathlineto{\pgfqpoint{0.578883in}{0.378861in}}%
\pgfpathlineto{\pgfqpoint{0.600074in}{0.379313in}}%
\pgfpathlineto{\pgfqpoint{0.621266in}{0.379823in}}%
\pgfpathlineto{\pgfqpoint{0.642457in}{0.380399in}}%
\pgfpathlineto{\pgfqpoint{0.663648in}{0.381048in}}%
\pgfpathlineto{\pgfqpoint{0.684840in}{0.381779in}}%
\pgfpathlineto{\pgfqpoint{0.706031in}{0.382604in}}%
\pgfpathlineto{\pgfqpoint{0.727222in}{0.383533in}}%
\pgfpathlineto{\pgfqpoint{0.748414in}{0.384580in}}%
\pgfpathlineto{\pgfqpoint{0.769605in}{0.385760in}}%
\pgfpathlineto{\pgfqpoint{0.790796in}{0.387089in}}%
\pgfpathlineto{\pgfqpoint{0.811988in}{0.388585in}}%
\pgfpathlineto{\pgfqpoint{0.833179in}{0.390269in}}%
\pgfpathlineto{\pgfqpoint{0.854370in}{0.392165in}}%
\pgfpathlineto{\pgfqpoint{0.875562in}{0.394296in}}%
\pgfpathlineto{\pgfqpoint{0.896753in}{0.396692in}}%
\pgfpathlineto{\pgfqpoint{0.917944in}{0.399385in}}%
\pgfpathlineto{\pgfqpoint{0.939136in}{0.402409in}}%
\pgfpathlineto{\pgfqpoint{0.960327in}{0.405802in}}%
\pgfpathlineto{\pgfqpoint{0.981518in}{0.409607in}}%
\pgfpathlineto{\pgfqpoint{1.002710in}{0.413871in}}%
\pgfpathlineto{\pgfqpoint{1.023901in}{0.418645in}}%
\pgfpathlineto{\pgfqpoint{1.045093in}{0.423983in}}%
\pgfpathlineto{\pgfqpoint{1.066284in}{0.429945in}}%
\pgfpathlineto{\pgfqpoint{1.087475in}{0.436597in}}%
\pgfpathlineto{\pgfqpoint{1.108667in}{0.444006in}}%
\pgfpathlineto{\pgfqpoint{1.129858in}{0.452246in}}%
\pgfpathlineto{\pgfqpoint{1.151049in}{0.461395in}}%
\pgfpathlineto{\pgfqpoint{1.172241in}{0.471531in}}%
\pgfpathlineto{\pgfqpoint{1.193432in}{0.482737in}}%
\pgfpathlineto{\pgfqpoint{1.214623in}{0.495095in}}%
\pgfpathlineto{\pgfqpoint{1.235815in}{0.508687in}}%
\pgfpathlineto{\pgfqpoint{1.257006in}{0.523594in}}%
\pgfpathlineto{\pgfqpoint{1.278197in}{0.539889in}}%
\pgfpathlineto{\pgfqpoint{1.299389in}{0.557638in}}%
\pgfpathlineto{\pgfqpoint{1.320580in}{0.576897in}}%
\pgfpathlineto{\pgfqpoint{1.341771in}{0.597708in}}%
\pgfpathlineto{\pgfqpoint{1.362963in}{0.620093in}}%
\pgfpathlineto{\pgfqpoint{1.384154in}{0.644057in}}%
\pgfpathlineto{\pgfqpoint{1.405345in}{0.669577in}}%
\pgfpathlineto{\pgfqpoint{1.426537in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{1.447728in}{0.725062in}}%
\pgfpathlineto{\pgfqpoint{1.468919in}{0.754841in}}%
\pgfpathlineto{\pgfqpoint{1.490111in}{0.785801in}}%
\pgfpathlineto{\pgfqpoint{1.511302in}{0.817775in}}%
\pgfpathlineto{\pgfqpoint{1.532493in}{0.850569in}}%
\pgfpathlineto{\pgfqpoint{1.553685in}{0.883965in}}%
\pgfpathlineto{\pgfqpoint{1.574876in}{0.917730in}}%
\pgfpathlineto{\pgfqpoint{1.596068in}{0.951619in}}%
\pgfpathlineto{\pgfqpoint{1.617259in}{0.985383in}}%
\pgfpathlineto{\pgfqpoint{1.638450in}{1.018779in}}%
\pgfpathlineto{\pgfqpoint{1.659642in}{1.051573in}}%
\pgfpathlineto{\pgfqpoint{1.680833in}{1.083547in}}%
\pgfpathlineto{\pgfqpoint{1.702024in}{1.114508in}}%
\pgfpathlineto{\pgfqpoint{1.723216in}{1.144286in}}%
\pgfpathlineto{\pgfqpoint{1.744407in}{1.172743in}}%
\pgfpathlineto{\pgfqpoint{1.765598in}{1.199771in}}%
\pgfpathlineto{\pgfqpoint{1.786790in}{1.225291in}}%
\pgfpathlineto{\pgfqpoint{1.807981in}{1.249255in}}%
\pgfpathlineto{\pgfqpoint{1.829172in}{1.271641in}}%
\pgfpathlineto{\pgfqpoint{1.850364in}{1.292451in}}%
\pgfpathlineto{\pgfqpoint{1.871555in}{1.311711in}}%
\pgfpathlineto{\pgfqpoint{1.892746in}{1.329460in}}%
\pgfpathlineto{\pgfqpoint{1.913938in}{1.345754in}}%
\pgfpathlineto{\pgfqpoint{1.935129in}{1.360661in}}%
\pgfpathlineto{\pgfqpoint{1.956320in}{1.374254in}}%
\pgfpathlineto{\pgfqpoint{1.977512in}{1.386612in}}%
\pgfpathlineto{\pgfqpoint{1.998703in}{1.397817in}}%
\pgfpathlineto{\pgfqpoint{2.019894in}{1.407953in}}%
\pgfpathlineto{\pgfqpoint{2.041086in}{1.417102in}}%
\pgfpathlineto{\pgfqpoint{2.062277in}{1.425342in}}%
\pgfpathlineto{\pgfqpoint{2.083468in}{1.432752in}}%
\pgfpathlineto{\pgfqpoint{2.104660in}{1.439403in}}%
\pgfpathlineto{\pgfqpoint{2.125851in}{1.445366in}}%
\pgfpathlineto{\pgfqpoint{2.147043in}{1.450704in}}%
\pgfpathlineto{\pgfqpoint{2.168234in}{1.455477in}}%
\pgfpathlineto{\pgfqpoint{2.189425in}{1.459741in}}%
\pgfpathlineto{\pgfqpoint{2.210617in}{1.463546in}}%
\pgfpathlineto{\pgfqpoint{2.231808in}{1.466940in}}%
\pgfpathlineto{\pgfqpoint{2.252999in}{1.469963in}}%
\pgfpathlineto{\pgfqpoint{2.274191in}{1.472656in}}%
\pgfpathlineto{\pgfqpoint{2.295382in}{1.475052in}}%
\pgfpathlineto{\pgfqpoint{2.316573in}{1.477184in}}%
\pgfpathlineto{\pgfqpoint{2.337765in}{1.479079in}}%
\pgfpathlineto{\pgfqpoint{2.358956in}{1.480763in}}%
\pgfpathlineto{\pgfqpoint{2.380147in}{1.482259in}}%
\pgfpathlineto{\pgfqpoint{2.401339in}{1.483588in}}%
\pgfpathlineto{\pgfqpoint{2.422530in}{1.484768in}}%
\pgfpathlineto{\pgfqpoint{2.443721in}{1.485815in}}%
\pgfpathlineto{\pgfqpoint{2.464913in}{1.486745in}}%
\pgfpathlineto{\pgfqpoint{2.486104in}{1.487569in}}%
\pgfpathlineto{\pgfqpoint{2.507295in}{1.488301in}}%
\pgfpathlineto{\pgfqpoint{2.528487in}{1.488949in}}%
\pgfpathlineto{\pgfqpoint{2.549678in}{1.489525in}}%
\pgfpathlineto{\pgfqpoint{2.570869in}{1.490035in}}%
\pgfpathlineto{\pgfqpoint{2.592061in}{1.490487in}}%
\pgfpathlineto{\pgfqpoint{2.613252in}{1.490888in}}%
\pgfpathlineto{\pgfqpoint{2.634443in}{1.491244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{0.431603in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739341in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{0.322448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431603in}{1.546901in}}%
\pgfpathlineto{\pgfqpoint{2.739341in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.546901in}}%
\pgfpathlineto{\pgfqpoint{3.020132in}{1.546901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299858in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{3.299858in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.299858in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736929in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{3.736929in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736929in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.174001in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{4.174001in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.174001in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611072in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{4.611072in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611072in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.048144in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.048144in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048144in,y=0.244670in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{0.378105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883341in,y=0.338570in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{0.749151in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{0.749151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883341in,y=0.709616in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{1.120197in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.120197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883341in,y=1.080662in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{1.491244in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.491244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883341in,y=1.451709in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.020132in}{0.322448in}}{\pgfqpoint{2.307738in}{1.224453in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.125029in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.146220in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.167412in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.188603in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.209794in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.230986in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.252177in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.273368in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.294560in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.315751in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.336942in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.358134in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.379325in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.400516in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.421708in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.442899in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.464090in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.485282in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.506473in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.527665in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.548856in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.570047in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.591239in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.612430in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.633621in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.654813in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.676004in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.697195in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.718387in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.739578in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.760769in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.781961in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.803152in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.824343in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.845535in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.866726in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.887917in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.909109in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.930300in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.951491in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.972683in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{3.993874in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.015065in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.036257in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.057448in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.078640in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.099831in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.121022in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.142214in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.163405in}{0.378105in}}%
\pgfpathlineto{\pgfqpoint{4.184596in}{0.389348in}}%
\pgfpathlineto{\pgfqpoint{4.205788in}{0.411836in}}%
\pgfpathlineto{\pgfqpoint{4.226979in}{0.434324in}}%
\pgfpathlineto{\pgfqpoint{4.248170in}{0.456811in}}%
\pgfpathlineto{\pgfqpoint{4.269362in}{0.479299in}}%
\pgfpathlineto{\pgfqpoint{4.290553in}{0.501787in}}%
\pgfpathlineto{\pgfqpoint{4.311744in}{0.524274in}}%
\pgfpathlineto{\pgfqpoint{4.332936in}{0.546762in}}%
\pgfpathlineto{\pgfqpoint{4.354127in}{0.569250in}}%
\pgfpathlineto{\pgfqpoint{4.375318in}{0.591737in}}%
\pgfpathlineto{\pgfqpoint{4.396510in}{0.614225in}}%
\pgfpathlineto{\pgfqpoint{4.417701in}{0.636713in}}%
\pgfpathlineto{\pgfqpoint{4.438892in}{0.659200in}}%
\pgfpathlineto{\pgfqpoint{4.460084in}{0.681688in}}%
\pgfpathlineto{\pgfqpoint{4.481275in}{0.704176in}}%
\pgfpathlineto{\pgfqpoint{4.502466in}{0.726663in}}%
\pgfpathlineto{\pgfqpoint{4.523658in}{0.749151in}}%
\pgfpathlineto{\pgfqpoint{4.544849in}{0.771639in}}%
\pgfpathlineto{\pgfqpoint{4.566040in}{0.794126in}}%
\pgfpathlineto{\pgfqpoint{4.587232in}{0.816614in}}%
\pgfpathlineto{\pgfqpoint{4.608423in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{4.629615in}{0.861589in}}%
\pgfpathlineto{\pgfqpoint{4.650806in}{0.884077in}}%
\pgfpathlineto{\pgfqpoint{4.671997in}{0.906565in}}%
\pgfpathlineto{\pgfqpoint{4.693189in}{0.929052in}}%
\pgfpathlineto{\pgfqpoint{4.714380in}{0.951540in}}%
\pgfpathlineto{\pgfqpoint{4.735571in}{0.974028in}}%
\pgfpathlineto{\pgfqpoint{4.756763in}{0.996515in}}%
\pgfpathlineto{\pgfqpoint{4.777954in}{1.019003in}}%
\pgfpathlineto{\pgfqpoint{4.799145in}{1.041491in}}%
\pgfpathlineto{\pgfqpoint{4.820337in}{1.063978in}}%
\pgfpathlineto{\pgfqpoint{4.841528in}{1.086466in}}%
\pgfpathlineto{\pgfqpoint{4.862719in}{1.108953in}}%
\pgfpathlineto{\pgfqpoint{4.883911in}{1.131441in}}%
\pgfpathlineto{\pgfqpoint{4.905102in}{1.153929in}}%
\pgfpathlineto{\pgfqpoint{4.926293in}{1.176416in}}%
\pgfpathlineto{\pgfqpoint{4.947485in}{1.198904in}}%
\pgfpathlineto{\pgfqpoint{4.968676in}{1.221392in}}%
\pgfpathlineto{\pgfqpoint{4.989867in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{5.011059in}{1.266367in}}%
\pgfpathlineto{\pgfqpoint{5.032250in}{1.288855in}}%
\pgfpathlineto{\pgfqpoint{5.053441in}{1.311342in}}%
\pgfpathlineto{\pgfqpoint{5.074633in}{1.333830in}}%
\pgfpathlineto{\pgfqpoint{5.095824in}{1.356318in}}%
\pgfpathlineto{\pgfqpoint{5.117015in}{1.378805in}}%
\pgfpathlineto{\pgfqpoint{5.138207in}{1.401293in}}%
\pgfpathlineto{\pgfqpoint{5.159398in}{1.423781in}}%
\pgfpathlineto{\pgfqpoint{5.180590in}{1.446268in}}%
\pgfpathlineto{\pgfqpoint{5.201781in}{1.468756in}}%
\pgfpathlineto{\pgfqpoint{5.222972in}{1.491244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{3.020132in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.327869in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{0.322448in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{0.322448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020132in}{1.546901in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.546901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
