%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{5.320000in}}%
\pgfpathlineto{\pgfqpoint{0.473332in}{5.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609732in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{0.609732in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.609732in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539798in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{1.539798in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539798in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469864in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{2.469864in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.469864in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.399931in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{3.399931in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.399931in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329997in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{4.329997in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.329997in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260063in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{5.260063in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260063in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.190130in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{6.190130in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.190130in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.120196in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{7.120196in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.120196in,y=3.163394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146666in,y=2.980554in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Testing timings}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320554in,y=4.290308in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont duration per image in ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.445098,0.715686,0.630392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807272in}{4.289210in}}%
\pgfpathlineto{\pgfqpoint{0.807272in}{4.291406in}}%
\pgfpathlineto{\pgfqpoint{0.874734in}{4.294063in}}%
\pgfpathlineto{\pgfqpoint{0.942197in}{4.300729in}}%
\pgfpathlineto{\pgfqpoint{1.009659in}{4.314795in}}%
\pgfpathlineto{\pgfqpoint{1.077122in}{4.341111in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{4.385783in}}%
\pgfpathlineto{\pgfqpoint{1.212047in}{4.453989in}}%
\pgfpathlineto{\pgfqpoint{1.279509in}{4.547261in}}%
\pgfpathlineto{\pgfqpoint{1.346972in}{4.663466in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{4.796446in}}%
\pgfpathlineto{\pgfqpoint{1.481897in}{4.931263in}}%
\pgfpathlineto{\pgfqpoint{1.549359in}{5.043138in}}%
\pgfpathlineto{\pgfqpoint{1.616822in}{5.107957in}}%
\pgfpathlineto{\pgfqpoint{1.684284in}{5.114062in}}%
\pgfpathlineto{\pgfqpoint{1.751747in}{5.063931in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{4.970974in}}%
\pgfpathlineto{\pgfqpoint{1.886672in}{4.856179in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{4.740575in}}%
\pgfpathlineto{\pgfqpoint{2.021597in}{4.637100in}}%
\pgfpathlineto{\pgfqpoint{2.089059in}{4.550953in}}%
\pgfpathlineto{\pgfqpoint{2.156522in}{4.484498in}}%
\pgfpathlineto{\pgfqpoint{2.223984in}{4.437009in}}%
\pgfpathlineto{\pgfqpoint{2.291447in}{4.403218in}}%
\pgfpathlineto{\pgfqpoint{2.358909in}{4.377873in}}%
\pgfpathlineto{\pgfqpoint{2.426372in}{4.359695in}}%
\pgfpathlineto{\pgfqpoint{2.493835in}{4.348002in}}%
\pgfpathlineto{\pgfqpoint{2.561297in}{4.339226in}}%
\pgfpathlineto{\pgfqpoint{2.628760in}{4.330115in}}%
\pgfpathlineto{\pgfqpoint{2.696222in}{4.321842in}}%
\pgfpathlineto{\pgfqpoint{2.763685in}{4.317443in}}%
\pgfpathlineto{\pgfqpoint{2.831147in}{4.316232in}}%
\pgfpathlineto{\pgfqpoint{2.898610in}{4.314206in}}%
\pgfpathlineto{\pgfqpoint{2.966072in}{4.309588in}}%
\pgfpathlineto{\pgfqpoint{3.033535in}{4.304420in}}%
\pgfpathlineto{\pgfqpoint{3.100997in}{4.300700in}}%
\pgfpathlineto{\pgfqpoint{3.168460in}{4.298182in}}%
\pgfpathlineto{\pgfqpoint{3.235922in}{4.296180in}}%
\pgfpathlineto{\pgfqpoint{3.303385in}{4.294867in}}%
\pgfpathlineto{\pgfqpoint{3.370847in}{4.294310in}}%
\pgfpathlineto{\pgfqpoint{3.438310in}{4.293921in}}%
\pgfpathlineto{\pgfqpoint{3.505772in}{4.293401in}}%
\pgfpathlineto{\pgfqpoint{3.573235in}{4.293258in}}%
\pgfpathlineto{\pgfqpoint{3.640697in}{4.293998in}}%
\pgfpathlineto{\pgfqpoint{3.708160in}{4.295269in}}%
\pgfpathlineto{\pgfqpoint{3.775622in}{4.296105in}}%
\pgfpathlineto{\pgfqpoint{3.843085in}{4.295888in}}%
\pgfpathlineto{\pgfqpoint{3.910547in}{4.294978in}}%
\pgfpathlineto{\pgfqpoint{3.978010in}{4.294429in}}%
\pgfpathlineto{\pgfqpoint{4.045472in}{4.294938in}}%
\pgfpathlineto{\pgfqpoint{4.112935in}{4.296024in}}%
\pgfpathlineto{\pgfqpoint{4.180397in}{4.296451in}}%
\pgfpathlineto{\pgfqpoint{4.247860in}{4.295512in}}%
\pgfpathlineto{\pgfqpoint{4.315322in}{4.293684in}}%
\pgfpathlineto{\pgfqpoint{4.382785in}{4.291968in}}%
\pgfpathlineto{\pgfqpoint{4.450247in}{4.290923in}}%
\pgfpathlineto{\pgfqpoint{4.517710in}{4.290478in}}%
\pgfpathlineto{\pgfqpoint{4.585172in}{4.290343in}}%
\pgfpathlineto{\pgfqpoint{4.652635in}{4.290313in}}%
\pgfpathlineto{\pgfqpoint{4.720097in}{4.290309in}}%
\pgfpathlineto{\pgfqpoint{4.787560in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.855023in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.922485in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.989948in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.057410in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.124873in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.192335in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.259798in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.327260in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.394723in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.462185in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.529648in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.597110in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.664573in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.732035in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.799498in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.866960in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.934423in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.001885in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.069348in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.136810in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.204273in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.271735in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.339198in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.406660in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.474123in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.541585in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.609048in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.676510in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.743973in}{4.290309in}}%
\pgfpathlineto{\pgfqpoint{6.811435in}{4.290313in}}%
\pgfpathlineto{\pgfqpoint{6.878898in}{4.290341in}}%
\pgfpathlineto{\pgfqpoint{6.946360in}{4.290460in}}%
\pgfpathlineto{\pgfqpoint{7.013823in}{4.290827in}}%
\pgfpathlineto{\pgfqpoint{7.081285in}{4.291601in}}%
\pgfpathlineto{\pgfqpoint{7.148748in}{4.292665in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{4.293452in}}%
\pgfpathlineto{\pgfqpoint{7.283673in}{4.293377in}}%
\pgfpathlineto{\pgfqpoint{7.351136in}{4.292499in}}%
\pgfpathlineto{\pgfqpoint{7.418598in}{4.291453in}}%
\pgfpathlineto{\pgfqpoint{7.486061in}{4.290746in}}%
\pgfpathlineto{\pgfqpoint{7.486061in}{4.289870in}}%
\pgfpathlineto{\pgfqpoint{7.486061in}{4.289870in}}%
\pgfpathlineto{\pgfqpoint{7.418598in}{4.289163in}}%
\pgfpathlineto{\pgfqpoint{7.351136in}{4.288117in}}%
\pgfpathlineto{\pgfqpoint{7.283673in}{4.287239in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{4.287164in}}%
\pgfpathlineto{\pgfqpoint{7.148748in}{4.287951in}}%
\pgfpathlineto{\pgfqpoint{7.081285in}{4.289015in}}%
\pgfpathlineto{\pgfqpoint{7.013823in}{4.289789in}}%
\pgfpathlineto{\pgfqpoint{6.946360in}{4.290156in}}%
\pgfpathlineto{\pgfqpoint{6.878898in}{4.290275in}}%
\pgfpathlineto{\pgfqpoint{6.811435in}{4.290303in}}%
\pgfpathlineto{\pgfqpoint{6.743973in}{4.290307in}}%
\pgfpathlineto{\pgfqpoint{6.676510in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.609048in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.541585in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.474123in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.406660in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.339198in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.271735in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.204273in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.136810in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.069348in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{6.001885in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.934423in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.866960in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.799498in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.732035in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.664573in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.597110in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.529648in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.462185in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.394723in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.327260in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.259798in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.192335in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.124873in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{5.057410in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.989948in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.922485in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.855023in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.787560in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{4.720097in}{4.290307in}}%
\pgfpathlineto{\pgfqpoint{4.652635in}{4.290303in}}%
\pgfpathlineto{\pgfqpoint{4.585172in}{4.290273in}}%
\pgfpathlineto{\pgfqpoint{4.517710in}{4.290138in}}%
\pgfpathlineto{\pgfqpoint{4.450247in}{4.289693in}}%
\pgfpathlineto{\pgfqpoint{4.382785in}{4.288648in}}%
\pgfpathlineto{\pgfqpoint{4.315322in}{4.286932in}}%
\pgfpathlineto{\pgfqpoint{4.247860in}{4.285104in}}%
\pgfpathlineto{\pgfqpoint{4.180397in}{4.284165in}}%
\pgfpathlineto{\pgfqpoint{4.112935in}{4.284592in}}%
\pgfpathlineto{\pgfqpoint{4.045472in}{4.285678in}}%
\pgfpathlineto{\pgfqpoint{3.978010in}{4.286187in}}%
\pgfpathlineto{\pgfqpoint{3.910547in}{4.285638in}}%
\pgfpathlineto{\pgfqpoint{3.843085in}{4.284728in}}%
\pgfpathlineto{\pgfqpoint{3.775622in}{4.284511in}}%
\pgfpathlineto{\pgfqpoint{3.708160in}{4.285347in}}%
\pgfpathlineto{\pgfqpoint{3.640697in}{4.286618in}}%
\pgfpathlineto{\pgfqpoint{3.573235in}{4.287358in}}%
\pgfpathlineto{\pgfqpoint{3.505772in}{4.287215in}}%
\pgfpathlineto{\pgfqpoint{3.438310in}{4.286695in}}%
\pgfpathlineto{\pgfqpoint{3.370847in}{4.286306in}}%
\pgfpathlineto{\pgfqpoint{3.303385in}{4.285749in}}%
\pgfpathlineto{\pgfqpoint{3.235922in}{4.284436in}}%
\pgfpathlineto{\pgfqpoint{3.168460in}{4.282433in}}%
\pgfpathlineto{\pgfqpoint{3.100997in}{4.279916in}}%
\pgfpathlineto{\pgfqpoint{3.033535in}{4.276196in}}%
\pgfpathlineto{\pgfqpoint{2.966072in}{4.271028in}}%
\pgfpathlineto{\pgfqpoint{2.898610in}{4.266410in}}%
\pgfpathlineto{\pgfqpoint{2.831147in}{4.264384in}}%
\pgfpathlineto{\pgfqpoint{2.763685in}{4.263172in}}%
\pgfpathlineto{\pgfqpoint{2.696222in}{4.258774in}}%
\pgfpathlineto{\pgfqpoint{2.628760in}{4.250501in}}%
\pgfpathlineto{\pgfqpoint{2.561297in}{4.241390in}}%
\pgfpathlineto{\pgfqpoint{2.493835in}{4.232614in}}%
\pgfpathlineto{\pgfqpoint{2.426372in}{4.220921in}}%
\pgfpathlineto{\pgfqpoint{2.358909in}{4.202743in}}%
\pgfpathlineto{\pgfqpoint{2.291447in}{4.177398in}}%
\pgfpathlineto{\pgfqpoint{2.223984in}{4.143607in}}%
\pgfpathlineto{\pgfqpoint{2.156522in}{4.096118in}}%
\pgfpathlineto{\pgfqpoint{2.089059in}{4.029663in}}%
\pgfpathlineto{\pgfqpoint{2.021597in}{3.943516in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{3.840041in}}%
\pgfpathlineto{\pgfqpoint{1.886672in}{3.724437in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{3.609642in}}%
\pgfpathlineto{\pgfqpoint{1.751747in}{3.516685in}}%
\pgfpathlineto{\pgfqpoint{1.684284in}{3.466554in}}%
\pgfpathlineto{\pgfqpoint{1.616822in}{3.472659in}}%
\pgfpathlineto{\pgfqpoint{1.549359in}{3.537478in}}%
\pgfpathlineto{\pgfqpoint{1.481897in}{3.649353in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{3.784170in}}%
\pgfpathlineto{\pgfqpoint{1.346972in}{3.917150in}}%
\pgfpathlineto{\pgfqpoint{1.279509in}{4.033355in}}%
\pgfpathlineto{\pgfqpoint{1.212047in}{4.126627in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{4.194833in}}%
\pgfpathlineto{\pgfqpoint{1.077122in}{4.239505in}}%
\pgfpathlineto{\pgfqpoint{1.009659in}{4.265821in}}%
\pgfpathlineto{\pgfqpoint{0.942197in}{4.279887in}}%
\pgfpathlineto{\pgfqpoint{0.874734in}{4.286552in}}%
\pgfpathlineto{\pgfqpoint{0.807272in}{4.289210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048639in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{2.349856in}{4.290308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.269687pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528374in}{4.290308in}}%
\pgfpathlineto{\pgfqpoint{1.864336in}{4.290308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{0.473332in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.820000in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{3.260616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.260616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{5.320000in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{5.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{3.260616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697734in}{4.266002in}}%
\pgfpathcurveto{\pgfqpoint{1.704180in}{4.266002in}}{\pgfqpoint{1.710362in}{4.268563in}}{\pgfqpoint{1.714920in}{4.273121in}}%
\pgfpathcurveto{\pgfqpoint{1.719478in}{4.277679in}}{\pgfqpoint{1.722039in}{4.283862in}}{\pgfqpoint{1.722039in}{4.290308in}}%
\pgfpathcurveto{\pgfqpoint{1.722039in}{4.296754in}}{\pgfqpoint{1.719478in}{4.302937in}}{\pgfqpoint{1.714920in}{4.307495in}}%
\pgfpathcurveto{\pgfqpoint{1.710362in}{4.312053in}}{\pgfqpoint{1.704180in}{4.314614in}}{\pgfqpoint{1.697734in}{4.314614in}}%
\pgfpathcurveto{\pgfqpoint{1.691288in}{4.314614in}}{\pgfqpoint{1.685105in}{4.312053in}}{\pgfqpoint{1.680547in}{4.307495in}}%
\pgfpathcurveto{\pgfqpoint{1.675989in}{4.302937in}}{\pgfqpoint{1.673428in}{4.296754in}}{\pgfqpoint{1.673428in}{4.290308in}}%
\pgfpathcurveto{\pgfqpoint{1.673428in}{4.283862in}}{\pgfqpoint{1.675989in}{4.277679in}}{\pgfqpoint{1.680547in}{4.273121in}}%
\pgfpathcurveto{\pgfqpoint{1.685105in}{4.268563in}}{\pgfqpoint{1.691288in}{4.266002in}}{\pgfqpoint{1.697734in}{4.266002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.660000in}}%
\pgfpathlineto{\pgfqpoint{0.473332in}{2.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655525in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{0.655525in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655525in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652994in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{1.652994in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652994in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650463in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{2.650463in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.650463in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647932in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{3.647932in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.647932in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 275\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645401in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{4.645401in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.645401in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.642869in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{5.642869in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.642869in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 325\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640338in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{6.640338in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.640338in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.637807in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{7.637807in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.637807in,y=0.503394in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 375\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.146666in,y=0.320554in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Training timings}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320554in,y=1.630308in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont duration per training in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.445098,0.715686,0.630392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807272in}{1.625503in}}%
\pgfpathlineto{\pgfqpoint{0.807272in}{1.635113in}}%
\pgfpathlineto{\pgfqpoint{0.874734in}{1.641181in}}%
\pgfpathlineto{\pgfqpoint{0.942197in}{1.653209in}}%
\pgfpathlineto{\pgfqpoint{1.009659in}{1.675207in}}%
\pgfpathlineto{\pgfqpoint{1.077122in}{1.712256in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{1.769558in}}%
\pgfpathlineto{\pgfqpoint{1.212047in}{1.850678in}}%
\pgfpathlineto{\pgfqpoint{1.279509in}{1.955283in}}%
\pgfpathlineto{\pgfqpoint{1.346972in}{2.077270in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{2.204390in}}%
\pgfpathlineto{\pgfqpoint{1.481897in}{2.320119in}}%
\pgfpathlineto{\pgfqpoint{1.549359in}{2.407540in}}%
\pgfpathlineto{\pgfqpoint{1.616822in}{2.453909in}}%
\pgfpathlineto{\pgfqpoint{1.684284in}{2.454062in}}%
\pgfpathlineto{\pgfqpoint{1.751747in}{2.411301in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{2.335647in}}%
\pgfpathlineto{\pgfqpoint{1.886672in}{2.240485in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{2.139113in}}%
\pgfpathlineto{\pgfqpoint{2.021597in}{2.042301in}}%
\pgfpathlineto{\pgfqpoint{2.089059in}{1.957179in}}%
\pgfpathlineto{\pgfqpoint{2.156522in}{1.887207in}}%
\pgfpathlineto{\pgfqpoint{2.223984in}{1.832765in}}%
\pgfpathlineto{\pgfqpoint{2.291447in}{1.792040in}}%
\pgfpathlineto{\pgfqpoint{2.358909in}{1.762048in}}%
\pgfpathlineto{\pgfqpoint{2.426372in}{1.739638in}}%
\pgfpathlineto{\pgfqpoint{2.493835in}{1.722303in}}%
\pgfpathlineto{\pgfqpoint{2.561297in}{1.708608in}}%
\pgfpathlineto{\pgfqpoint{2.628760in}{1.698192in}}%
\pgfpathlineto{\pgfqpoint{2.696222in}{1.691477in}}%
\pgfpathlineto{\pgfqpoint{2.763685in}{1.689330in}}%
\pgfpathlineto{\pgfqpoint{2.831147in}{1.692838in}}%
\pgfpathlineto{\pgfqpoint{2.898610in}{1.703170in}}%
\pgfpathlineto{\pgfqpoint{2.966072in}{1.721297in}}%
\pgfpathlineto{\pgfqpoint{3.033535in}{1.747417in}}%
\pgfpathlineto{\pgfqpoint{3.100997in}{1.780156in}}%
\pgfpathlineto{\pgfqpoint{3.168460in}{1.816023in}}%
\pgfpathlineto{\pgfqpoint{3.235922in}{1.849620in}}%
\pgfpathlineto{\pgfqpoint{3.303385in}{1.874860in}}%
\pgfpathlineto{\pgfqpoint{3.370847in}{1.886795in}}%
\pgfpathlineto{\pgfqpoint{3.438310in}{1.883253in}}%
\pgfpathlineto{\pgfqpoint{3.505772in}{1.865453in}}%
\pgfpathlineto{\pgfqpoint{3.573235in}{1.837353in}}%
\pgfpathlineto{\pgfqpoint{3.640697in}{1.804136in}}%
\pgfpathlineto{\pgfqpoint{3.708160in}{1.770603in}}%
\pgfpathlineto{\pgfqpoint{3.775622in}{1.740126in}}%
\pgfpathlineto{\pgfqpoint{3.843085in}{1.714378in}}%
\pgfpathlineto{\pgfqpoint{3.910547in}{1.693663in}}%
\pgfpathlineto{\pgfqpoint{3.978010in}{1.677487in}}%
\pgfpathlineto{\pgfqpoint{4.045472in}{1.665082in}}%
\pgfpathlineto{\pgfqpoint{4.112935in}{1.655732in}}%
\pgfpathlineto{\pgfqpoint{4.180397in}{1.648879in}}%
\pgfpathlineto{\pgfqpoint{4.247860in}{1.644085in}}%
\pgfpathlineto{\pgfqpoint{4.315322in}{1.640938in}}%
\pgfpathlineto{\pgfqpoint{4.382785in}{1.638987in}}%
\pgfpathlineto{\pgfqpoint{4.450247in}{1.637757in}}%
\pgfpathlineto{\pgfqpoint{4.517710in}{1.636827in}}%
\pgfpathlineto{\pgfqpoint{4.585172in}{1.635911in}}%
\pgfpathlineto{\pgfqpoint{4.652635in}{1.634896in}}%
\pgfpathlineto{\pgfqpoint{4.720097in}{1.633819in}}%
\pgfpathlineto{\pgfqpoint{4.787560in}{1.632793in}}%
\pgfpathlineto{\pgfqpoint{4.855023in}{1.631925in}}%
\pgfpathlineto{\pgfqpoint{4.922485in}{1.631272in}}%
\pgfpathlineto{\pgfqpoint{4.989948in}{1.630834in}}%
\pgfpathlineto{\pgfqpoint{5.057410in}{1.630570in}}%
\pgfpathlineto{\pgfqpoint{5.124873in}{1.630427in}}%
\pgfpathlineto{\pgfqpoint{5.192335in}{1.630358in}}%
\pgfpathlineto{\pgfqpoint{5.259798in}{1.630327in}}%
\pgfpathlineto{\pgfqpoint{5.327260in}{1.630315in}}%
\pgfpathlineto{\pgfqpoint{5.394723in}{1.630310in}}%
\pgfpathlineto{\pgfqpoint{5.462185in}{1.630309in}}%
\pgfpathlineto{\pgfqpoint{5.529648in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.597110in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.664573in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.732035in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.799498in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.866960in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.934423in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{6.001885in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{6.069348in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{6.136810in}{1.630309in}}%
\pgfpathlineto{\pgfqpoint{6.204273in}{1.630310in}}%
\pgfpathlineto{\pgfqpoint{6.271735in}{1.630315in}}%
\pgfpathlineto{\pgfqpoint{6.339198in}{1.630328in}}%
\pgfpathlineto{\pgfqpoint{6.406660in}{1.630357in}}%
\pgfpathlineto{\pgfqpoint{6.474123in}{1.630418in}}%
\pgfpathlineto{\pgfqpoint{6.541585in}{1.630534in}}%
\pgfpathlineto{\pgfqpoint{6.609048in}{1.630732in}}%
\pgfpathlineto{\pgfqpoint{6.676510in}{1.631032in}}%
\pgfpathlineto{\pgfqpoint{6.743973in}{1.631438in}}%
\pgfpathlineto{\pgfqpoint{6.811435in}{1.631918in}}%
\pgfpathlineto{\pgfqpoint{6.878898in}{1.632401in}}%
\pgfpathlineto{\pgfqpoint{6.946360in}{1.632792in}}%
\pgfpathlineto{\pgfqpoint{7.013823in}{1.633000in}}%
\pgfpathlineto{\pgfqpoint{7.081285in}{1.632970in}}%
\pgfpathlineto{\pgfqpoint{7.148748in}{1.632711in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{1.632288in}}%
\pgfpathlineto{\pgfqpoint{7.283673in}{1.631797in}}%
\pgfpathlineto{\pgfqpoint{7.351136in}{1.631331in}}%
\pgfpathlineto{\pgfqpoint{7.418598in}{1.630949in}}%
\pgfpathlineto{\pgfqpoint{7.486061in}{1.630675in}}%
\pgfpathlineto{\pgfqpoint{7.486061in}{1.629941in}}%
\pgfpathlineto{\pgfqpoint{7.486061in}{1.629941in}}%
\pgfpathlineto{\pgfqpoint{7.418598in}{1.629667in}}%
\pgfpathlineto{\pgfqpoint{7.351136in}{1.629285in}}%
\pgfpathlineto{\pgfqpoint{7.283673in}{1.628819in}}%
\pgfpathlineto{\pgfqpoint{7.216210in}{1.628328in}}%
\pgfpathlineto{\pgfqpoint{7.148748in}{1.627905in}}%
\pgfpathlineto{\pgfqpoint{7.081285in}{1.627646in}}%
\pgfpathlineto{\pgfqpoint{7.013823in}{1.627616in}}%
\pgfpathlineto{\pgfqpoint{6.946360in}{1.627823in}}%
\pgfpathlineto{\pgfqpoint{6.878898in}{1.628215in}}%
\pgfpathlineto{\pgfqpoint{6.811435in}{1.628698in}}%
\pgfpathlineto{\pgfqpoint{6.743973in}{1.629178in}}%
\pgfpathlineto{\pgfqpoint{6.676510in}{1.629584in}}%
\pgfpathlineto{\pgfqpoint{6.609048in}{1.629884in}}%
\pgfpathlineto{\pgfqpoint{6.541585in}{1.630082in}}%
\pgfpathlineto{\pgfqpoint{6.474123in}{1.630198in}}%
\pgfpathlineto{\pgfqpoint{6.406660in}{1.630259in}}%
\pgfpathlineto{\pgfqpoint{6.339198in}{1.630288in}}%
\pgfpathlineto{\pgfqpoint{6.271735in}{1.630301in}}%
\pgfpathlineto{\pgfqpoint{6.204273in}{1.630305in}}%
\pgfpathlineto{\pgfqpoint{6.136810in}{1.630307in}}%
\pgfpathlineto{\pgfqpoint{6.069348in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{6.001885in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.934423in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.866960in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.799498in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.732035in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.664573in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.597110in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.529648in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{5.462185in}{1.630307in}}%
\pgfpathlineto{\pgfqpoint{5.394723in}{1.630306in}}%
\pgfpathlineto{\pgfqpoint{5.327260in}{1.630301in}}%
\pgfpathlineto{\pgfqpoint{5.259798in}{1.630289in}}%
\pgfpathlineto{\pgfqpoint{5.192335in}{1.630258in}}%
\pgfpathlineto{\pgfqpoint{5.124873in}{1.630189in}}%
\pgfpathlineto{\pgfqpoint{5.057410in}{1.630046in}}%
\pgfpathlineto{\pgfqpoint{4.989948in}{1.629782in}}%
\pgfpathlineto{\pgfqpoint{4.922485in}{1.629344in}}%
\pgfpathlineto{\pgfqpoint{4.855023in}{1.628691in}}%
\pgfpathlineto{\pgfqpoint{4.787560in}{1.627823in}}%
\pgfpathlineto{\pgfqpoint{4.720097in}{1.626797in}}%
\pgfpathlineto{\pgfqpoint{4.652635in}{1.625720in}}%
\pgfpathlineto{\pgfqpoint{4.585172in}{1.624705in}}%
\pgfpathlineto{\pgfqpoint{4.517710in}{1.623789in}}%
\pgfpathlineto{\pgfqpoint{4.450247in}{1.622859in}}%
\pgfpathlineto{\pgfqpoint{4.382785in}{1.621629in}}%
\pgfpathlineto{\pgfqpoint{4.315322in}{1.619678in}}%
\pgfpathlineto{\pgfqpoint{4.247860in}{1.616531in}}%
\pgfpathlineto{\pgfqpoint{4.180397in}{1.611737in}}%
\pgfpathlineto{\pgfqpoint{4.112935in}{1.604884in}}%
\pgfpathlineto{\pgfqpoint{4.045472in}{1.595534in}}%
\pgfpathlineto{\pgfqpoint{3.978010in}{1.583129in}}%
\pgfpathlineto{\pgfqpoint{3.910547in}{1.566953in}}%
\pgfpathlineto{\pgfqpoint{3.843085in}{1.546238in}}%
\pgfpathlineto{\pgfqpoint{3.775622in}{1.520490in}}%
\pgfpathlineto{\pgfqpoint{3.708160in}{1.490013in}}%
\pgfpathlineto{\pgfqpoint{3.640697in}{1.456480in}}%
\pgfpathlineto{\pgfqpoint{3.573235in}{1.423263in}}%
\pgfpathlineto{\pgfqpoint{3.505772in}{1.395163in}}%
\pgfpathlineto{\pgfqpoint{3.438310in}{1.377363in}}%
\pgfpathlineto{\pgfqpoint{3.370847in}{1.373821in}}%
\pgfpathlineto{\pgfqpoint{3.303385in}{1.385756in}}%
\pgfpathlineto{\pgfqpoint{3.235922in}{1.410995in}}%
\pgfpathlineto{\pgfqpoint{3.168460in}{1.444593in}}%
\pgfpathlineto{\pgfqpoint{3.100997in}{1.480460in}}%
\pgfpathlineto{\pgfqpoint{3.033535in}{1.513199in}}%
\pgfpathlineto{\pgfqpoint{2.966072in}{1.539319in}}%
\pgfpathlineto{\pgfqpoint{2.898610in}{1.557446in}}%
\pgfpathlineto{\pgfqpoint{2.831147in}{1.567778in}}%
\pgfpathlineto{\pgfqpoint{2.763685in}{1.571286in}}%
\pgfpathlineto{\pgfqpoint{2.696222in}{1.569139in}}%
\pgfpathlineto{\pgfqpoint{2.628760in}{1.562424in}}%
\pgfpathlineto{\pgfqpoint{2.561297in}{1.552008in}}%
\pgfpathlineto{\pgfqpoint{2.493835in}{1.538313in}}%
\pgfpathlineto{\pgfqpoint{2.426372in}{1.520978in}}%
\pgfpathlineto{\pgfqpoint{2.358909in}{1.498568in}}%
\pgfpathlineto{\pgfqpoint{2.291447in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{2.223984in}{1.427851in}}%
\pgfpathlineto{\pgfqpoint{2.156522in}{1.373409in}}%
\pgfpathlineto{\pgfqpoint{2.089059in}{1.303437in}}%
\pgfpathlineto{\pgfqpoint{2.021597in}{1.218315in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.121502in}}%
\pgfpathlineto{\pgfqpoint{1.886672in}{1.020131in}}%
\pgfpathlineto{\pgfqpoint{1.819209in}{0.924969in}}%
\pgfpathlineto{\pgfqpoint{1.751747in}{0.849315in}}%
\pgfpathlineto{\pgfqpoint{1.684284in}{0.806554in}}%
\pgfpathlineto{\pgfqpoint{1.616822in}{0.806707in}}%
\pgfpathlineto{\pgfqpoint{1.549359in}{0.853076in}}%
\pgfpathlineto{\pgfqpoint{1.481897in}{0.940497in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{1.056226in}}%
\pgfpathlineto{\pgfqpoint{1.346972in}{1.183346in}}%
\pgfpathlineto{\pgfqpoint{1.279509in}{1.305333in}}%
\pgfpathlineto{\pgfqpoint{1.212047in}{1.409938in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{1.491057in}}%
\pgfpathlineto{\pgfqpoint{1.077122in}{1.548360in}}%
\pgfpathlineto{\pgfqpoint{1.009659in}{1.585408in}}%
\pgfpathlineto{\pgfqpoint{0.942197in}{1.607407in}}%
\pgfpathlineto{\pgfqpoint{0.874734in}{1.619435in}}%
\pgfpathlineto{\pgfqpoint{0.807272in}{1.625503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254007in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{3.847425in}{1.630308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.269687pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573197in}{1.630308in}}%
\pgfpathlineto{\pgfqpoint{2.490868in}{1.630308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{0.473332in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.820000in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{0.600616in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.600616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473332in}{2.660000in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473332in}{0.600616in}}{\pgfqpoint{7.346668in}{2.059384in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772690in}{1.606002in}}%
\pgfpathcurveto{\pgfqpoint{1.779136in}{1.606002in}}{\pgfqpoint{1.785319in}{1.608563in}}{\pgfqpoint{1.789877in}{1.613121in}}%
\pgfpathcurveto{\pgfqpoint{1.794435in}{1.617679in}}{\pgfqpoint{1.796996in}{1.623862in}}{\pgfqpoint{1.796996in}{1.630308in}}%
\pgfpathcurveto{\pgfqpoint{1.796996in}{1.636754in}}{\pgfqpoint{1.794435in}{1.642937in}}{\pgfqpoint{1.789877in}{1.647495in}}%
\pgfpathcurveto{\pgfqpoint{1.785319in}{1.652053in}}{\pgfqpoint{1.779136in}{1.654614in}}{\pgfqpoint{1.772690in}{1.654614in}}%
\pgfpathcurveto{\pgfqpoint{1.766244in}{1.654614in}}{\pgfqpoint{1.760062in}{1.652053in}}{\pgfqpoint{1.755504in}{1.647495in}}%
\pgfpathcurveto{\pgfqpoint{1.750946in}{1.642937in}}{\pgfqpoint{1.748385in}{1.636754in}}{\pgfqpoint{1.748385in}{1.630308in}}%
\pgfpathcurveto{\pgfqpoint{1.748385in}{1.623862in}}{\pgfqpoint{1.750946in}{1.617679in}}{\pgfqpoint{1.755504in}{1.613121in}}%
\pgfpathcurveto{\pgfqpoint{1.760062in}{1.608563in}}{\pgfqpoint{1.766244in}{1.606002in}}{\pgfqpoint{1.772690in}{1.606002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
