%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.471869in}{2.029081in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.471869in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.471869in}{2.029081in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.029081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392274in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{2.663935in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{2.663935in}{1.885081in}}%
\pgfpathlineto{\pgfqpoint{0.392274in}{1.885081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678910in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{0.678910in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678910in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090737in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{1.090737in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.090737in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502563in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{1.502563in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502563in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914390in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{1.914390in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914390in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326217in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{2.326217in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326217in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.528104in,y=0.258941in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Testing timings}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258941in,y=1.189012in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont duration per image in ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.445098,0.715686,0.630392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495532in}{1.188340in}}%
\pgfpathlineto{\pgfqpoint{0.495532in}{1.189685in}}%
\pgfpathlineto{\pgfqpoint{0.516392in}{1.191375in}}%
\pgfpathlineto{\pgfqpoint{0.537252in}{1.195650in}}%
\pgfpathlineto{\pgfqpoint{0.558112in}{1.204655in}}%
\pgfpathlineto{\pgfqpoint{0.578972in}{1.221475in}}%
\pgfpathlineto{\pgfqpoint{0.599832in}{1.250093in}}%
\pgfpathlineto{\pgfqpoint{0.620692in}{1.293946in}}%
\pgfpathlineto{\pgfqpoint{0.641552in}{1.354419in}}%
\pgfpathlineto{\pgfqpoint{0.662412in}{1.431576in}}%
\pgfpathlineto{\pgfqpoint{0.683272in}{1.523287in}}%
\pgfpathlineto{\pgfqpoint{0.704132in}{1.619230in}}%
\pgfpathlineto{\pgfqpoint{0.724992in}{1.699166in}}%
\pgfpathlineto{\pgfqpoint{0.745852in}{1.743746in}}%
\pgfpathlineto{\pgfqpoint{0.766712in}{1.745867in}}%
\pgfpathlineto{\pgfqpoint{0.787572in}{1.709832in}}%
\pgfpathlineto{\pgfqpoint{0.808432in}{1.645549in}}%
\pgfpathlineto{\pgfqpoint{0.829293in}{1.566296in}}%
\pgfpathlineto{\pgfqpoint{0.850153in}{1.486292in}}%
\pgfpathlineto{\pgfqpoint{0.871013in}{1.416372in}}%
\pgfpathlineto{\pgfqpoint{0.891873in}{1.362103in}}%
\pgfpathlineto{\pgfqpoint{0.912733in}{1.323984in}}%
\pgfpathlineto{\pgfqpoint{0.933593in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{0.954453in}{1.276179in}}%
\pgfpathlineto{\pgfqpoint{0.975313in}{1.257363in}}%
\pgfpathlineto{\pgfqpoint{0.996173in}{1.242719in}}%
\pgfpathlineto{\pgfqpoint{1.017033in}{1.233110in}}%
\pgfpathlineto{\pgfqpoint{1.037893in}{1.226007in}}%
\pgfpathlineto{\pgfqpoint{1.058753in}{1.218862in}}%
\pgfpathlineto{\pgfqpoint{1.079613in}{1.212444in}}%
\pgfpathlineto{\pgfqpoint{1.100473in}{1.208787in}}%
\pgfpathlineto{\pgfqpoint{1.121333in}{1.207205in}}%
\pgfpathlineto{\pgfqpoint{1.142193in}{1.204961in}}%
\pgfpathlineto{\pgfqpoint{1.163053in}{1.201210in}}%
\pgfpathlineto{\pgfqpoint{1.183914in}{1.197600in}}%
\pgfpathlineto{\pgfqpoint{1.204774in}{1.195298in}}%
\pgfpathlineto{\pgfqpoint{1.225634in}{1.193800in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{1.192548in}}%
\pgfpathlineto{\pgfqpoint{1.267354in}{1.191748in}}%
\pgfpathlineto{\pgfqpoint{1.288214in}{1.191466in}}%
\pgfpathlineto{\pgfqpoint{1.309074in}{1.191249in}}%
\pgfpathlineto{\pgfqpoint{1.329934in}{1.190886in}}%
\pgfpathlineto{\pgfqpoint{1.350794in}{1.190767in}}%
\pgfpathlineto{\pgfqpoint{1.371654in}{1.191259in}}%
\pgfpathlineto{\pgfqpoint{1.392514in}{1.192113in}}%
\pgfpathlineto{\pgfqpoint{1.413374in}{1.192665in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.192497in}}%
\pgfpathlineto{\pgfqpoint{1.455094in}{1.191858in}}%
\pgfpathlineto{\pgfqpoint{1.475954in}{1.191471in}}%
\pgfpathlineto{\pgfqpoint{1.496814in}{1.191822in}}%
\pgfpathlineto{\pgfqpoint{1.517674in}{1.192583in}}%
\pgfpathlineto{\pgfqpoint{1.538535in}{1.192898in}}%
\pgfpathlineto{\pgfqpoint{1.559395in}{1.192284in}}%
\pgfpathlineto{\pgfqpoint{1.580255in}{1.191088in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.189993in}}%
\pgfpathlineto{\pgfqpoint{1.621975in}{1.189355in}}%
\pgfpathlineto{\pgfqpoint{1.642835in}{1.189100in}}%
\pgfpathlineto{\pgfqpoint{1.663695in}{1.189029in}}%
\pgfpathlineto{\pgfqpoint{1.684555in}{1.189015in}}%
\pgfpathlineto{\pgfqpoint{1.705415in}{1.189013in}}%
\pgfpathlineto{\pgfqpoint{1.726275in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.747135in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.767995in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.788855in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.809715in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.830575in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.851435in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.872295in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.893156in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.914016in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.934876in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.955736in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.976596in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.997456in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.018316in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.039176in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.060036in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.080896in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.101756in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.122616in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.143476in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.164336in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.185196in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.206056in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.226916in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.247777in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.268637in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.289497in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.310357in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.331217in}{1.189013in}}%
\pgfpathlineto{\pgfqpoint{2.352077in}{1.189014in}}%
\pgfpathlineto{\pgfqpoint{2.372937in}{1.189025in}}%
\pgfpathlineto{\pgfqpoint{2.393797in}{1.189080in}}%
\pgfpathlineto{\pgfqpoint{2.414657in}{1.189271in}}%
\pgfpathlineto{\pgfqpoint{2.435517in}{1.189721in}}%
\pgfpathlineto{\pgfqpoint{2.456377in}{1.190406in}}%
\pgfpathlineto{\pgfqpoint{2.477237in}{1.190978in}}%
\pgfpathlineto{\pgfqpoint{2.498097in}{1.190999in}}%
\pgfpathlineto{\pgfqpoint{2.518957in}{1.190453in}}%
\pgfpathlineto{\pgfqpoint{2.539817in}{1.189761in}}%
\pgfpathlineto{\pgfqpoint{2.560677in}{1.189291in}}%
\pgfpathlineto{\pgfqpoint{2.560677in}{1.188734in}}%
\pgfpathlineto{\pgfqpoint{2.560677in}{1.188734in}}%
\pgfpathlineto{\pgfqpoint{2.539817in}{1.188264in}}%
\pgfpathlineto{\pgfqpoint{2.518957in}{1.187572in}}%
\pgfpathlineto{\pgfqpoint{2.498097in}{1.187026in}}%
\pgfpathlineto{\pgfqpoint{2.477237in}{1.187047in}}%
\pgfpathlineto{\pgfqpoint{2.456377in}{1.187619in}}%
\pgfpathlineto{\pgfqpoint{2.435517in}{1.188304in}}%
\pgfpathlineto{\pgfqpoint{2.414657in}{1.188754in}}%
\pgfpathlineto{\pgfqpoint{2.393797in}{1.188945in}}%
\pgfpathlineto{\pgfqpoint{2.372937in}{1.189000in}}%
\pgfpathlineto{\pgfqpoint{2.352077in}{1.189011in}}%
\pgfpathlineto{\pgfqpoint{2.331217in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.310357in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.289497in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.268637in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.247777in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.226916in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.206056in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.185196in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.164336in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.143476in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.122616in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.101756in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.080896in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.060036in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.039176in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{2.018316in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.997456in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.976596in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.955736in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.934876in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.914016in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.893156in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.872295in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.851435in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.830575in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.809715in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.788855in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.767995in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.747135in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.726275in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.705415in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{1.684555in}{1.189010in}}%
\pgfpathlineto{\pgfqpoint{1.663695in}{1.188996in}}%
\pgfpathlineto{\pgfqpoint{1.642835in}{1.188925in}}%
\pgfpathlineto{\pgfqpoint{1.621975in}{1.188670in}}%
\pgfpathlineto{\pgfqpoint{1.601115in}{1.188032in}}%
\pgfpathlineto{\pgfqpoint{1.580255in}{1.186937in}}%
\pgfpathlineto{\pgfqpoint{1.559395in}{1.185740in}}%
\pgfpathlineto{\pgfqpoint{1.538535in}{1.185127in}}%
\pgfpathlineto{\pgfqpoint{1.517674in}{1.185441in}}%
\pgfpathlineto{\pgfqpoint{1.496814in}{1.186203in}}%
\pgfpathlineto{\pgfqpoint{1.475954in}{1.186554in}}%
\pgfpathlineto{\pgfqpoint{1.455094in}{1.186167in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.185528in}}%
\pgfpathlineto{\pgfqpoint{1.413374in}{1.185360in}}%
\pgfpathlineto{\pgfqpoint{1.392514in}{1.185912in}}%
\pgfpathlineto{\pgfqpoint{1.371654in}{1.186766in}}%
\pgfpathlineto{\pgfqpoint{1.350794in}{1.187258in}}%
\pgfpathlineto{\pgfqpoint{1.329934in}{1.187139in}}%
\pgfpathlineto{\pgfqpoint{1.309074in}{1.186776in}}%
\pgfpathlineto{\pgfqpoint{1.288214in}{1.186559in}}%
\pgfpathlineto{\pgfqpoint{1.267354in}{1.186277in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{1.185477in}}%
\pgfpathlineto{\pgfqpoint{1.225634in}{1.184225in}}%
\pgfpathlineto{\pgfqpoint{1.204774in}{1.182727in}}%
\pgfpathlineto{\pgfqpoint{1.183914in}{1.180425in}}%
\pgfpathlineto{\pgfqpoint{1.163053in}{1.176815in}}%
\pgfpathlineto{\pgfqpoint{1.142193in}{1.173064in}}%
\pgfpathlineto{\pgfqpoint{1.121333in}{1.170820in}}%
\pgfpathlineto{\pgfqpoint{1.100473in}{1.169238in}}%
\pgfpathlineto{\pgfqpoint{1.079613in}{1.165581in}}%
\pgfpathlineto{\pgfqpoint{1.058753in}{1.159162in}}%
\pgfpathlineto{\pgfqpoint{1.037893in}{1.152017in}}%
\pgfpathlineto{\pgfqpoint{1.017033in}{1.144915in}}%
\pgfpathlineto{\pgfqpoint{0.996173in}{1.135305in}}%
\pgfpathlineto{\pgfqpoint{0.975313in}{1.120662in}}%
\pgfpathlineto{\pgfqpoint{0.954453in}{1.101846in}}%
\pgfpathlineto{\pgfqpoint{0.933593in}{1.080535in}}%
\pgfpathlineto{\pgfqpoint{0.912733in}{1.054041in}}%
\pgfpathlineto{\pgfqpoint{0.891873in}{1.015922in}}%
\pgfpathlineto{\pgfqpoint{0.871013in}{0.961653in}}%
\pgfpathlineto{\pgfqpoint{0.850153in}{0.891732in}}%
\pgfpathlineto{\pgfqpoint{0.829293in}{0.811729in}}%
\pgfpathlineto{\pgfqpoint{0.808432in}{0.732476in}}%
\pgfpathlineto{\pgfqpoint{0.787572in}{0.668193in}}%
\pgfpathlineto{\pgfqpoint{0.766712in}{0.632158in}}%
\pgfpathlineto{\pgfqpoint{0.745852in}{0.634279in}}%
\pgfpathlineto{\pgfqpoint{0.724992in}{0.678859in}}%
\pgfpathlineto{\pgfqpoint{0.704132in}{0.758795in}}%
\pgfpathlineto{\pgfqpoint{0.683272in}{0.854738in}}%
\pgfpathlineto{\pgfqpoint{0.662412in}{0.946449in}}%
\pgfpathlineto{\pgfqpoint{0.641552in}{1.023606in}}%
\pgfpathlineto{\pgfqpoint{0.620692in}{1.084079in}}%
\pgfpathlineto{\pgfqpoint{0.599832in}{1.127932in}}%
\pgfpathlineto{\pgfqpoint{0.578972in}{1.156550in}}%
\pgfpathlineto{\pgfqpoint{0.558112in}{1.173370in}}%
\pgfpathlineto{\pgfqpoint{0.537252in}{1.182375in}}%
\pgfpathlineto{\pgfqpoint{0.516392in}{1.186650in}}%
\pgfpathlineto{\pgfqpoint{0.495532in}{1.188340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567856in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{0.986615in}{1.189012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.215750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722446in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{0.829230in}{1.189012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392274in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{0.392274in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.663935in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{2.663935in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392274in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{2.663935in}{0.492944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392274in}{1.885081in}}%
\pgfpathlineto{\pgfqpoint{2.663935in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.392274in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774248in}{1.169568in}}%
\pgfpathcurveto{\pgfqpoint{0.779404in}{1.169568in}}{\pgfqpoint{0.784351in}{1.171617in}}{\pgfqpoint{0.787997in}{1.175263in}}%
\pgfpathcurveto{\pgfqpoint{0.791643in}{1.178910in}}{\pgfqpoint{0.793692in}{1.183856in}}{\pgfqpoint{0.793692in}{1.189012in}}%
\pgfpathcurveto{\pgfqpoint{0.793692in}{1.194169in}}{\pgfqpoint{0.791643in}{1.199115in}}{\pgfqpoint{0.787997in}{1.202762in}}%
\pgfpathcurveto{\pgfqpoint{0.784351in}{1.206408in}}{\pgfqpoint{0.779404in}{1.208457in}}{\pgfqpoint{0.774248in}{1.208457in}}%
\pgfpathcurveto{\pgfqpoint{0.769091in}{1.208457in}}{\pgfqpoint{0.764145in}{1.206408in}}{\pgfqpoint{0.760498in}{1.202762in}}%
\pgfpathcurveto{\pgfqpoint{0.756852in}{1.199115in}}{\pgfqpoint{0.754803in}{1.194169in}}{\pgfqpoint{0.754803in}{1.189012in}}%
\pgfpathcurveto{\pgfqpoint{0.754803in}{1.183856in}}{\pgfqpoint{0.756852in}{1.178910in}}{\pgfqpoint{0.760498in}{1.175263in}}%
\pgfpathcurveto{\pgfqpoint{0.764145in}{1.171617in}}{\pgfqpoint{0.769091in}{1.169568in}}{\pgfqpoint{0.774248in}{1.169568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056209in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.885081in}}%
\pgfpathlineto{\pgfqpoint{3.056209in}{1.885081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.072514in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{3.072514in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072514in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472344in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{3.472344in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472344in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 220}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872175in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{3.872175in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.872175in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.272005in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{4.272005in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.272005in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671836in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{4.671836in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.671836in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071666in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{5.071666in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.071666in,y=0.415166in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.192039in,y=0.258941in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Training timings}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922876in,y=1.189012in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont duration per training in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.445098,0.715686,0.630392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159466in}{1.186011in}}%
\pgfpathlineto{\pgfqpoint{3.159466in}{1.192014in}}%
\pgfpathlineto{\pgfqpoint{3.180326in}{1.194149in}}%
\pgfpathlineto{\pgfqpoint{3.201186in}{1.197545in}}%
\pgfpathlineto{\pgfqpoint{3.222046in}{1.202769in}}%
\pgfpathlineto{\pgfqpoint{3.242907in}{1.210543in}}%
\pgfpathlineto{\pgfqpoint{3.263767in}{1.221724in}}%
\pgfpathlineto{\pgfqpoint{3.284627in}{1.237260in}}%
\pgfpathlineto{\pgfqpoint{3.305487in}{1.258098in}}%
\pgfpathlineto{\pgfqpoint{3.326347in}{1.285060in}}%
\pgfpathlineto{\pgfqpoint{3.347207in}{1.318675in}}%
\pgfpathlineto{\pgfqpoint{3.368067in}{1.359010in}}%
\pgfpathlineto{\pgfqpoint{3.388927in}{1.405515in}}%
\pgfpathlineto{\pgfqpoint{3.409787in}{1.456924in}}%
\pgfpathlineto{\pgfqpoint{3.430647in}{1.511252in}}%
\pgfpathlineto{\pgfqpoint{3.451507in}{1.565903in}}%
\pgfpathlineto{\pgfqpoint{3.472367in}{1.617890in}}%
\pgfpathlineto{\pgfqpoint{3.493227in}{1.664140in}}%
\pgfpathlineto{\pgfqpoint{3.514087in}{1.701847in}}%
\pgfpathlineto{\pgfqpoint{3.534947in}{1.728794in}}%
\pgfpathlineto{\pgfqpoint{3.555807in}{1.743605in}}%
\pgfpathlineto{\pgfqpoint{3.576667in}{1.745867in}}%
\pgfpathlineto{\pgfqpoint{3.597528in}{1.736114in}}%
\pgfpathlineto{\pgfqpoint{3.618388in}{1.715690in}}%
\pgfpathlineto{\pgfqpoint{3.639248in}{1.686521in}}%
\pgfpathlineto{\pgfqpoint{3.660108in}{1.650847in}}%
\pgfpathlineto{\pgfqpoint{3.680968in}{1.610973in}}%
\pgfpathlineto{\pgfqpoint{3.701828in}{1.569062in}}%
\pgfpathlineto{\pgfqpoint{3.722688in}{1.526997in}}%
\pgfpathlineto{\pgfqpoint{3.743548in}{1.486306in}}%
\pgfpathlineto{\pgfqpoint{3.764408in}{1.448142in}}%
\pgfpathlineto{\pgfqpoint{3.785268in}{1.413301in}}%
\pgfpathlineto{\pgfqpoint{3.806128in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{3.826988in}{1.355166in}}%
\pgfpathlineto{\pgfqpoint{3.847848in}{1.331994in}}%
\pgfpathlineto{\pgfqpoint{3.868708in}{1.312474in}}%
\pgfpathlineto{\pgfqpoint{3.889568in}{1.296208in}}%
\pgfpathlineto{\pgfqpoint{3.910428in}{1.282708in}}%
\pgfpathlineto{\pgfqpoint{3.931288in}{1.271465in}}%
\pgfpathlineto{\pgfqpoint{3.952149in}{1.261999in}}%
\pgfpathlineto{\pgfqpoint{3.973009in}{1.253908in}}%
\pgfpathlineto{\pgfqpoint{3.993869in}{1.246897in}}%
\pgfpathlineto{\pgfqpoint{4.014729in}{1.240791in}}%
\pgfpathlineto{\pgfqpoint{4.035589in}{1.235522in}}%
\pgfpathlineto{\pgfqpoint{4.056449in}{1.231112in}}%
\pgfpathlineto{\pgfqpoint{4.077309in}{1.227641in}}%
\pgfpathlineto{\pgfqpoint{4.098169in}{1.225229in}}%
\pgfpathlineto{\pgfqpoint{4.119029in}{1.224016in}}%
\pgfpathlineto{\pgfqpoint{4.139889in}{1.224162in}}%
\pgfpathlineto{\pgfqpoint{4.160749in}{1.225848in}}%
\pgfpathlineto{\pgfqpoint{4.181609in}{1.229275in}}%
\pgfpathlineto{\pgfqpoint{4.202469in}{1.234657in}}%
\pgfpathlineto{\pgfqpoint{4.223329in}{1.242185in}}%
\pgfpathlineto{\pgfqpoint{4.244189in}{1.251980in}}%
\pgfpathlineto{\pgfqpoint{4.265049in}{1.264022in}}%
\pgfpathlineto{\pgfqpoint{4.285909in}{1.278081in}}%
\pgfpathlineto{\pgfqpoint{4.306770in}{1.293667in}}%
\pgfpathlineto{\pgfqpoint{4.327630in}{1.310018in}}%
\pgfpathlineto{\pgfqpoint{4.348490in}{1.326138in}}%
\pgfpathlineto{\pgfqpoint{4.369350in}{1.340893in}}%
\pgfpathlineto{\pgfqpoint{4.390210in}{1.353148in}}%
\pgfpathlineto{\pgfqpoint{4.411070in}{1.361915in}}%
\pgfpathlineto{\pgfqpoint{4.431930in}{1.366497in}}%
\pgfpathlineto{\pgfqpoint{4.452790in}{1.366580in}}%
\pgfpathlineto{\pgfqpoint{4.473650in}{1.362268in}}%
\pgfpathlineto{\pgfqpoint{4.494510in}{1.354046in}}%
\pgfpathlineto{\pgfqpoint{4.515370in}{1.342691in}}%
\pgfpathlineto{\pgfqpoint{4.536230in}{1.329145in}}%
\pgfpathlineto{\pgfqpoint{4.557090in}{1.314385in}}%
\pgfpathlineto{\pgfqpoint{4.577950in}{1.299305in}}%
\pgfpathlineto{\pgfqpoint{4.598810in}{1.284641in}}%
\pgfpathlineto{\pgfqpoint{4.619670in}{1.270925in}}%
\pgfpathlineto{\pgfqpoint{4.640530in}{1.258485in}}%
\pgfpathlineto{\pgfqpoint{4.661391in}{1.247472in}}%
\pgfpathlineto{\pgfqpoint{4.682251in}{1.237898in}}%
\pgfpathlineto{\pgfqpoint{4.703111in}{1.229679in}}%
\pgfpathlineto{\pgfqpoint{4.723971in}{1.222685in}}%
\pgfpathlineto{\pgfqpoint{4.744831in}{1.216767in}}%
\pgfpathlineto{\pgfqpoint{4.765691in}{1.211782in}}%
\pgfpathlineto{\pgfqpoint{4.786551in}{1.207607in}}%
\pgfpathlineto{\pgfqpoint{4.807411in}{1.204144in}}%
\pgfpathlineto{\pgfqpoint{4.828271in}{1.201311in}}%
\pgfpathlineto{\pgfqpoint{4.849131in}{1.199042in}}%
\pgfpathlineto{\pgfqpoint{4.869991in}{1.197275in}}%
\pgfpathlineto{\pgfqpoint{4.890851in}{1.195946in}}%
\pgfpathlineto{\pgfqpoint{4.911711in}{1.194982in}}%
\pgfpathlineto{\pgfqpoint{4.932571in}{1.194304in}}%
\pgfpathlineto{\pgfqpoint{4.953431in}{1.193829in}}%
\pgfpathlineto{\pgfqpoint{4.974291in}{1.193477in}}%
\pgfpathlineto{\pgfqpoint{4.995151in}{1.193178in}}%
\pgfpathlineto{\pgfqpoint{5.016012in}{1.192880in}}%
\pgfpathlineto{\pgfqpoint{5.036872in}{1.192550in}}%
\pgfpathlineto{\pgfqpoint{5.057732in}{1.192176in}}%
\pgfpathlineto{\pgfqpoint{5.078592in}{1.191763in}}%
\pgfpathlineto{\pgfqpoint{5.099452in}{1.191331in}}%
\pgfpathlineto{\pgfqpoint{5.120312in}{1.190901in}}%
\pgfpathlineto{\pgfqpoint{5.141172in}{1.190498in}}%
\pgfpathlineto{\pgfqpoint{5.162032in}{1.190139in}}%
\pgfpathlineto{\pgfqpoint{5.182892in}{1.189836in}}%
\pgfpathlineto{\pgfqpoint{5.203752in}{1.189592in}}%
\pgfpathlineto{\pgfqpoint{5.224612in}{1.189406in}}%
\pgfpathlineto{\pgfqpoint{5.224612in}{1.188619in}}%
\pgfpathlineto{\pgfqpoint{5.224612in}{1.188619in}}%
\pgfpathlineto{\pgfqpoint{5.203752in}{1.188433in}}%
\pgfpathlineto{\pgfqpoint{5.182892in}{1.188189in}}%
\pgfpathlineto{\pgfqpoint{5.162032in}{1.187886in}}%
\pgfpathlineto{\pgfqpoint{5.141172in}{1.187527in}}%
\pgfpathlineto{\pgfqpoint{5.120312in}{1.187123in}}%
\pgfpathlineto{\pgfqpoint{5.099452in}{1.186694in}}%
\pgfpathlineto{\pgfqpoint{5.078592in}{1.186261in}}%
\pgfpathlineto{\pgfqpoint{5.057732in}{1.185849in}}%
\pgfpathlineto{\pgfqpoint{5.036872in}{1.185475in}}%
\pgfpathlineto{\pgfqpoint{5.016012in}{1.185145in}}%
\pgfpathlineto{\pgfqpoint{4.995151in}{1.184847in}}%
\pgfpathlineto{\pgfqpoint{4.974291in}{1.184548in}}%
\pgfpathlineto{\pgfqpoint{4.953431in}{1.184196in}}%
\pgfpathlineto{\pgfqpoint{4.932571in}{1.183721in}}%
\pgfpathlineto{\pgfqpoint{4.911711in}{1.183043in}}%
\pgfpathlineto{\pgfqpoint{4.890851in}{1.182079in}}%
\pgfpathlineto{\pgfqpoint{4.869991in}{1.180750in}}%
\pgfpathlineto{\pgfqpoint{4.849131in}{1.178983in}}%
\pgfpathlineto{\pgfqpoint{4.828271in}{1.176714in}}%
\pgfpathlineto{\pgfqpoint{4.807411in}{1.173881in}}%
\pgfpathlineto{\pgfqpoint{4.786551in}{1.170417in}}%
\pgfpathlineto{\pgfqpoint{4.765691in}{1.166243in}}%
\pgfpathlineto{\pgfqpoint{4.744831in}{1.161258in}}%
\pgfpathlineto{\pgfqpoint{4.723971in}{1.155340in}}%
\pgfpathlineto{\pgfqpoint{4.703111in}{1.148346in}}%
\pgfpathlineto{\pgfqpoint{4.682251in}{1.140127in}}%
\pgfpathlineto{\pgfqpoint{4.661391in}{1.130552in}}%
\pgfpathlineto{\pgfqpoint{4.640530in}{1.119540in}}%
\pgfpathlineto{\pgfqpoint{4.619670in}{1.107100in}}%
\pgfpathlineto{\pgfqpoint{4.598810in}{1.093384in}}%
\pgfpathlineto{\pgfqpoint{4.577950in}{1.078720in}}%
\pgfpathlineto{\pgfqpoint{4.557090in}{1.063640in}}%
\pgfpathlineto{\pgfqpoint{4.536230in}{1.048880in}}%
\pgfpathlineto{\pgfqpoint{4.515370in}{1.035334in}}%
\pgfpathlineto{\pgfqpoint{4.494510in}{1.023979in}}%
\pgfpathlineto{\pgfqpoint{4.473650in}{1.015757in}}%
\pgfpathlineto{\pgfqpoint{4.452790in}{1.011445in}}%
\pgfpathlineto{\pgfqpoint{4.431930in}{1.011528in}}%
\pgfpathlineto{\pgfqpoint{4.411070in}{1.016110in}}%
\pgfpathlineto{\pgfqpoint{4.390210in}{1.024877in}}%
\pgfpathlineto{\pgfqpoint{4.369350in}{1.037132in}}%
\pgfpathlineto{\pgfqpoint{4.348490in}{1.051887in}}%
\pgfpathlineto{\pgfqpoint{4.327630in}{1.068007in}}%
\pgfpathlineto{\pgfqpoint{4.306770in}{1.084358in}}%
\pgfpathlineto{\pgfqpoint{4.285909in}{1.099944in}}%
\pgfpathlineto{\pgfqpoint{4.265049in}{1.114003in}}%
\pgfpathlineto{\pgfqpoint{4.244189in}{1.126045in}}%
\pgfpathlineto{\pgfqpoint{4.223329in}{1.135840in}}%
\pgfpathlineto{\pgfqpoint{4.202469in}{1.143368in}}%
\pgfpathlineto{\pgfqpoint{4.181609in}{1.148750in}}%
\pgfpathlineto{\pgfqpoint{4.160749in}{1.152177in}}%
\pgfpathlineto{\pgfqpoint{4.139889in}{1.153863in}}%
\pgfpathlineto{\pgfqpoint{4.119029in}{1.154009in}}%
\pgfpathlineto{\pgfqpoint{4.098169in}{1.152796in}}%
\pgfpathlineto{\pgfqpoint{4.077309in}{1.150384in}}%
\pgfpathlineto{\pgfqpoint{4.056449in}{1.146913in}}%
\pgfpathlineto{\pgfqpoint{4.035589in}{1.142503in}}%
\pgfpathlineto{\pgfqpoint{4.014729in}{1.137234in}}%
\pgfpathlineto{\pgfqpoint{3.993869in}{1.131128in}}%
\pgfpathlineto{\pgfqpoint{3.973009in}{1.124117in}}%
\pgfpathlineto{\pgfqpoint{3.952149in}{1.116026in}}%
\pgfpathlineto{\pgfqpoint{3.931288in}{1.106560in}}%
\pgfpathlineto{\pgfqpoint{3.910428in}{1.095317in}}%
\pgfpathlineto{\pgfqpoint{3.889568in}{1.081817in}}%
\pgfpathlineto{\pgfqpoint{3.868708in}{1.065551in}}%
\pgfpathlineto{\pgfqpoint{3.847848in}{1.046031in}}%
\pgfpathlineto{\pgfqpoint{3.826988in}{1.022859in}}%
\pgfpathlineto{\pgfqpoint{3.806128in}{0.995777in}}%
\pgfpathlineto{\pgfqpoint{3.785268in}{0.964724in}}%
\pgfpathlineto{\pgfqpoint{3.764408in}{0.929882in}}%
\pgfpathlineto{\pgfqpoint{3.743548in}{0.891719in}}%
\pgfpathlineto{\pgfqpoint{3.722688in}{0.851028in}}%
\pgfpathlineto{\pgfqpoint{3.701828in}{0.808963in}}%
\pgfpathlineto{\pgfqpoint{3.680968in}{0.767052in}}%
\pgfpathlineto{\pgfqpoint{3.660108in}{0.727178in}}%
\pgfpathlineto{\pgfqpoint{3.639248in}{0.691504in}}%
\pgfpathlineto{\pgfqpoint{3.618388in}{0.662335in}}%
\pgfpathlineto{\pgfqpoint{3.597528in}{0.641911in}}%
\pgfpathlineto{\pgfqpoint{3.576667in}{0.632158in}}%
\pgfpathlineto{\pgfqpoint{3.555807in}{0.634419in}}%
\pgfpathlineto{\pgfqpoint{3.534947in}{0.649231in}}%
\pgfpathlineto{\pgfqpoint{3.514087in}{0.676178in}}%
\pgfpathlineto{\pgfqpoint{3.493227in}{0.713885in}}%
\pgfpathlineto{\pgfqpoint{3.472367in}{0.760135in}}%
\pgfpathlineto{\pgfqpoint{3.451507in}{0.812121in}}%
\pgfpathlineto{\pgfqpoint{3.430647in}{0.866773in}}%
\pgfpathlineto{\pgfqpoint{3.409787in}{0.921101in}}%
\pgfpathlineto{\pgfqpoint{3.388927in}{0.972510in}}%
\pgfpathlineto{\pgfqpoint{3.368067in}{1.019014in}}%
\pgfpathlineto{\pgfqpoint{3.347207in}{1.059350in}}%
\pgfpathlineto{\pgfqpoint{3.326347in}{1.092965in}}%
\pgfpathlineto{\pgfqpoint{3.305487in}{1.119927in}}%
\pgfpathlineto{\pgfqpoint{3.284627in}{1.140765in}}%
\pgfpathlineto{\pgfqpoint{3.263767in}{1.156301in}}%
\pgfpathlineto{\pgfqpoint{3.242907in}{1.167482in}}%
\pgfpathlineto{\pgfqpoint{3.222046in}{1.175256in}}%
\pgfpathlineto{\pgfqpoint{3.201186in}{1.180480in}}%
\pgfpathlineto{\pgfqpoint{3.180326in}{1.183876in}}%
\pgfpathlineto{\pgfqpoint{3.159466in}{1.186011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.372387in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{4.651844in}{1.189012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.215750pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532319in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{3.982128in}{1.189012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056209in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{3.056209in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.327869in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056209in}{0.492944in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{0.492944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056209in}{1.885081in}}%
\pgfpathlineto{\pgfqpoint{5.327869in}{1.885081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.056209in}{0.492944in}}{\pgfqpoint{2.271660in}{1.392137in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.349020,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632276in}{1.169568in}}%
\pgfpathcurveto{\pgfqpoint{3.637433in}{1.169568in}}{\pgfqpoint{3.642379in}{1.171617in}}{\pgfqpoint{3.646026in}{1.175263in}}%
\pgfpathcurveto{\pgfqpoint{3.649672in}{1.178910in}}{\pgfqpoint{3.651721in}{1.183856in}}{\pgfqpoint{3.651721in}{1.189012in}}%
\pgfpathcurveto{\pgfqpoint{3.651721in}{1.194169in}}{\pgfqpoint{3.649672in}{1.199115in}}{\pgfqpoint{3.646026in}{1.202762in}}%
\pgfpathcurveto{\pgfqpoint{3.642379in}{1.206408in}}{\pgfqpoint{3.637433in}{1.208457in}}{\pgfqpoint{3.632276in}{1.208457in}}%
\pgfpathcurveto{\pgfqpoint{3.627120in}{1.208457in}}{\pgfqpoint{3.622173in}{1.206408in}}{\pgfqpoint{3.618527in}{1.202762in}}%
\pgfpathcurveto{\pgfqpoint{3.614881in}{1.199115in}}{\pgfqpoint{3.612832in}{1.194169in}}{\pgfqpoint{3.612832in}{1.189012in}}%
\pgfpathcurveto{\pgfqpoint{3.612832in}{1.183856in}}{\pgfqpoint{3.614881in}{1.178910in}}{\pgfqpoint{3.618527in}{1.175263in}}%
\pgfpathcurveto{\pgfqpoint{3.622173in}{1.171617in}}{\pgfqpoint{3.627120in}{1.169568in}}{\pgfqpoint{3.632276in}{1.169568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
